nh_observations/security/params/ir.model.access.csv (before)
id,name,model_id:id,group_id:id,perm_read,perm_write,perm_create,perm_unlink,perm_responsibility
base_access_nh_clinical_patient_mrsa,restrict:access_nh_clinical_patient_mrsa,model_nh_clinical_patient_mrsa,nh_clinical.group_nhc_base,0,0,0,0,0
base_access_nh_clinical_patient_diabetes,restrict:access_nh_clinical_patient_diabetes,model_nh_clinical_patient_diabetes,nh_clinical.group_nhc_base,0,0,0,0,0
base_access_nh_clinical_patient_palliative_care,restrict:access_nh_clinical_patient_palliative_care,model_nh_clinical_patient_palliative_care,nh_clinical.group_nhc_base,0,0,0,0,0
base_access_nh_clinical_patient_post_surgery,restrict:access_nh_clinical_patient_post_surgery,model_nh_clinical_patient_post_surgery,nh_clinical.group_nhc_base,0,0,0,0,0
base_access_nh_clinical_patient_weight_monitoring,restrict:access_nh_clinical_patient_weight_monitoring,model_nh_clinical_patient_weight_monitoring,nh_clinical.group_nhc_base,0,0,0,0,0
,,,,,,,
nurse_access_nh_clinical_patient_mrsa,nurse:access_nh_clinical_patient_mrsa,model_nh_clinical_patient_mrsa,nh_clinical.group_nhc_nurse,1,1,1,1,0
nurse_access_nh_clinical_patient_diabetes,nurse:access_nh_clinical_patient_diabetes,model_nh_clinical_patient_diabetes,nh_clinical.group_nhc_nurse,1,1,1,1,0
nurse_access_nh_clinical_patient_palliative_care,nurse:access_nh_clinical_patient_palliative_care,model_nh_clinical_patient_palliative_care,nh_clinical.group_nhc_nurse,1,1,1,1,0
nurse_access_nh_clinical_patient_post_surgery,nurse:access_nh_clinical_patient_post_surgery,model_nh_clinical_patient_post_surgery,nh_clinical.group_nhc_nurse,1,1,1,1,0
nurse_access_nh_clinical_patient_weight_monitoring,nurse:access_nh_clinical_patient_weight_monitoring,model_nh_clinical_patient_weight_monitoring,nh_clinical.group_nhc_nurse,1,1,1,1,0
,,,,,,,
manager_access_nh_clinical_patient_mrsa,manager:access_nh_clinical_patient_mrsa,model_nh_clinical_patient_mrsa,nh_clinical.group_nhc_ward_manager,1,1,1,1,1
manager_access_nh_clinical_patient_diabetes,manager:access_nh_clinical_patient_diabetes,model_nh_clinical_patient_diabetes,nh_clinical.group_nhc_ward_manager,1,1,1,1,1
manager_access_nh_clinical_patient_palliative_care,manager:access_nh_clinical_patient_palliative_care,model_nh_clinical_patient_palliative_care,nh_clinical.group_nhc_ward_manager,1,1,1,1,1
manager_access_nh_clinical_patient_post_surgery,manager:access_nh_clinical_patient_post_surgery,model_nh_clinical_patient_post_surgery,nh_clinical.group_nhc_ward_manager,1,1,1,1,1
manager_access_nh_clinical_patient_weight_monitoring,manager:access_nh_clinical_patient_weight_monitoring,model_nh_clinical_patient_weight_monitoring,nh_clinical.group_nhc_ward_manager,1,1,1,1,1
,,,,,,,
senior_manager_access_nh_clinical_patient_mrsa,senior_manager:access_nh_clinical_patient_mrsa,model_nh_clinical_patient_mrsa,nh_clinical.group_nhc_senior_manager,1,1,1,1,1
senior_manager_access_nh_clinical_patient_diabetes,senior_manager:access_nh_clinical_patient_diabetes,model_nh_clinical_patient_diabetes,nh_clinical.group_nhc_senior_manager,1,1,1,1,1
senior_manager_access_nh_clinical_patient_palliative_care,senior_manager:access_nh_clinical_patient_palliative_care,model_nh_clinical_patient_palliative_care,nh_clinical.group_nhc_senior_manager,1,1,1,1,1
senior_manager_access_nh_clinical_patient_post_surgery,senior_manager:access_nh_clinical_patient_post_surgery,model_nh_clinical_patient_post_surgery,nh_clinical.group_nhc_senior_manager,1,1,1,1,1
senior_manager_access_nh_clinical_patient_weight_monitoring,senior_manager:access_nh_clinical_patient_weight_monitoring,model_nh_clinical_patient_weight_monitoring,nh_clinical.group_nhc_senior_manager,1,1,1,1,1
,,,,,,,
dev_access_nh_clinical_patient_mrsa,developer:access_nh_clinical_patient_mrsa,model_nh_clinical_patient_mrsa,nh_clinical.group_nhc_dev,1,1,1,1,1
dev_access_nh_clinical_patient_diabetes,developer:access_nh_clinical_patient_diabetes,model_nh_clinical_patient_diabetes,nh_clinical.group_nhc_dev,1,1,1,1,1
dev_access_nh_clinical_patient_palliative_care,developer:access_nh_clinical_patient_palliative_care,model_nh_clinical_patient_palliative_care,nh_clinical.group_nhc_dev,1,1,1,1,1
dev_access_nh_clinical_patient_post_surgery,developer:access_nh_clinical_patient_post_surgery,model_nh_clinical_patient_post_surgery,nh_clinical.group_nhc_dev,1,1,1,1,1
dev_access_nh_clinical_patient_weight_monitoring,developer:access_nh_clinical_patient_weight_monitoring,model_nh_clinical_patient_weight_monitoring,nh_clinical.group_nhc_dev,1,1,1,1,1
,,,,,,,
admin_access_nh_clinical_patient_mrsa,admin:access_nh_clinical_patient_mrsa,model_nh_clinical_patient_mrsa,nh_clinical.group_nhc_admin,1,1,1,1,1
admin_access_nh_clinical_patient_diabetes,admin:access_nh_clinical_patient_diabetes,model_nh_clinical_patient_diabetes,nh_clinical.group_nhc_admin,1,1,1,1,1
admin_access_nh_clinical_patient_palliative_care,admin:access_nh_clinical_patient_palliative_care,model_nh_clinical_patient_palliative_care,nh_clinical.group_nhc_admin,1,1,1,1,1
admin_access_nh_clinical_patient_post_surgery,admin:access_nh_clinical_patient_post_surgery,model_nh_clinical_patient_post_surgery,nh_clinical.group_nhc_admin,1,1,1,1,1
admin_access_nh_clinical_patient_weight_monitoring,admin:access_nh_clinical_patient_weight_monitoring,model_nh_clinical_patient_weight_monitoring,nh_clinical.group_nhc_admin,1,1,1,1,1
,,,,,,,
adt_access_nh_clinical_patient_mrsa,adt:access_nh_clinical_patient_mrsa,model_nh_clinical_patient_mrsa,nh_clinical.group_nhc_adt,1,1,1,1,1
adt_access_nh_clinical_patient_diabetes,adt:access_nh_clinical_patient_diabetes,model_nh_clinical_patient_diabetes,nh_clinical.group_nhc_adt,1,1,1,1,1
adt_access_nh_clinical_patient_palliative_care,adt:access_nh_clinical_patient_palliative_care,model_nh_clinical_patient_palliative_care,nh_clinical.group_nhc_adt,1,1,1,1,1
adt_access_nh_clinical_patient_post_surgery,adt:access_nh_clinical_patient_post_surgery,model_nh_clinical_patient_post_surgery,nh_clinical.group_nhc_adt,1,1,1,1,1
adt_access_nh_clinical_patient_weight_monitoring,adt:access_nh_clinical_patient_weight_monitoring,model_nh_clinical_patient_weight_monitoring,nh_clinical.group_nhc_adt,1,1,1,1,1
,,,,,,,
hca_access_nh_clinical_patient_mrsa,hca:access_nh_clinical_patient_mrsa,model_nh_clinical_patient_mrsa,nh_clinical.group_nhc_hca,1,1,1,1,0
hca_access_nh_clinical_patient_diabetes,hca:access_nh_clinical_patient_diabetes,model_nh_clinical_patient_diabetes,nh_clinical.group_nhc_hca,1,1,1,1,0
hca_access_nh_clinical_patient_palliative_care,hca:access_nh_clinical_patient_palliative_care,model_nh_clinical_patient_palliative_care,nh_clinical.group_nhc_hca,1,1,1,1,0
hca_access_nh_clinical_patient_post_surgery,hca:access_nh_clinical_patient_post_surgery,model_nh_clinical_patient_post_surgery,nh_clinical.group_nhc_hca,1,1,1,1,0
hca_access_nh_clinical_patient_weight_monitoring,hca:access_nh_clinical_patient_weight_monitoring,model_nh_clinical_patient_weight_monitoring,nh_clinical.group_nhc_hca,1,1,1,1,0
,,,,,,,
doctor_access_nh_clinical_patient_mrsa,doctor:access_nh_clinical_patient_mrsa,model_nh_clinical_patient_mrsa,nh_clinical.group_nhc_doctor,1,1,1,1,1
doctor_access_nh_clinical_patient_diabetes,doctor:access_nh_clinical_patient_diabetes,model_nh_clinical_patient_diabetes,nh_clinical.group_nhc_doctor,1,1,1,1,1
doctor_access_nh_clinical_patient_palliative_care,doctor:access_nh_clinical_patient_palliative_care,model_nh_clinical_patient_palliative_care,nh_clinical.group_nhc_doctor,1,1,1,1,1
doctor_access_nh_clinical_patient_post_surgery,doctor:access_nh_clinical_patient_post_surgery,model_nh_clinical_patient_post_surgery,nh_clinical.group_nhc_doctor,1,1,1,1,1
doctor_access_nh_clinical_patient_weight_monitoring,doctor:access_nh_clinical_patient_weight_monitoring,model_nh_clinical_patient_weight_monitoring,nh_clinical.group_nhc_doctor,1,1,1,1,1
,,,,,,,
kiosk_access_nh_clinical_patient_mrsa,kiosk:access_nh_clinical_patient_mrsa,model_nh_clinical_patient_mrsa,nh_clinical.group_nhc_kiosk,1,0,0,0,1
kiosk_access_nh_clinical_patient_diabetes,kiosk:access_nh_clinical_patient_diabetes,model_nh_clinical_patient_diabetes,nh_clinical.group_nhc_kiosk,1,0,0,0,1
kiosk_access_nh_clinical_patient_palliative_care,kiosk:access_nh_clinical_patient_palliative_care,model_nh_clinical_patient_palliative_care,nh_clinical.group_nhc_kiosk,1,0,0,0,1
kiosk_access_nh_clinical_patient_post_surgery,kiosk:access_nh_clinical_patient_post_surgery,model_nh_clinical_patient_post_surgery,nh_clinical.group_nhc_kiosk,1,0,0,0,1
kiosk_access_nh_clinical_patient_weight_monitoring,kiosk:access_nh_clinical_patient_weight_monitoring,model_nh_clinical_patient_weight_monitoring,nh_clinical.group_nhc_kiosk,1,0,0,0,1

nh_observations/security/params/ir.model.access.csv (after)
id,name,model_id:id,group_id:id,perm_read,perm_write,perm_create,perm_unlink,perm_responsibility
base_access_nh_clinical_patient_mrsa,restrict:access_nh_clinical_patient_mrsa,model_nh_clinical_patient_mrsa,nh_clinical.group_nhc_base,0,0,0,0,0
base_access_nh_clinical_patient_diabetes,restrict:access_nh_clinical_patient_diabetes,model_nh_clinical_patient_diabetes,nh_clinical.group_nhc_base,0,0,0,0,0
base_access_nh_clinical_patient_palliative_care,restrict:access_nh_clinical_patient_palliative_care,model_nh_clinical_patient_palliative_care,nh_clinical.group_nhc_base,0,0,0,0,0
base_access_nh_clinical_patient_post_surgery,restrict:access_nh_clinical_patient_post_surgery,model_nh_clinical_patient_post_surgery,nh_clinical.group_nhc_base,0,0,0,0,0
base_access_nh_clinical_patient_critical_care,restrict:access_nh_clinical_patient_critical_care,model_nh_clinical_patient_critical_care,nh_clinical.group_nhc_base,0,0,0,0,0
base_access_nh_clinical_patient_weight_monitoring,restrict:access_nh_clinical_patient_weight_monitoring,model_nh_clinical_patient_weight_monitoring,nh_clinical.group_nhc_base,0,0,0,0,0
,,,,,,,
nurse_access_nh_clinical_patient_mrsa,nurse:access_nh_clinical_patient_mrsa,model_nh_clinical_patient_mrsa,nh_clinical.group_nhc_nurse,1,1,1,1,0
nurse_access_nh_clinical_patient_diabetes,nurse:access_nh_clinical_patient_diabetes,model_nh_clinical_patient_diabetes,nh_clinical.group_nhc_nurse,1,1,1,1,0
nurse_access_nh_clinical_patient_palliative_care,nurse:access_nh_clinical_patient_palliative_care,model_nh_clinical_patient_palliative_care,nh_clinical.group_nhc_nurse,1,1,1,1,0
nurse_access_nh_clinical_patient_post_surgery,nurse:access_nh_clinical_patient_post_surgery,model_nh_clinical_patient_post_surgery,nh_clinical.group_nhc_nurse,1,1,1,1,0
nurse_access_nh_clinical_patient_critical_care,nurse:access_nh_clinical_patient_critical_care,model_nh_clinical_patient_critical_care,nh_clinical.group_nhc_nurse,1,1,1,1,0
nurse_access_nh_clinical_patient_weight_monitoring,nurse:access_nh_clinical_patient_weight_monitoring,model_nh_clinical_patient_weight_monitoring,nh_clinical.group_nhc_nurse,1,1,1,1,0
,,,,,,,
manager_access_nh_clinical_patient_mrsa,manager:access_nh_clinical_patient_mrsa,model_nh_clinical_patient_mrsa,nh_clinical.group_nhc_ward_manager,1,1,1,1,1
manager_access_nh_clinical_patient_diabetes,manager:access_nh_clinical_patient_diabetes,model_nh_clinical_patient_diabetes,nh_clinical.group_nhc_ward_manager,1,1,1,1,1
manager_access_nh_clinical_patient_palliative_care,manager:access_nh_clinical_patient_palliative_care,model_nh_clinical_patient_palliative_care,nh_clinical.group_nhc_ward_manager,1,1,1,1,1
manager_access_nh_clinical_patient_post_surgery,manager:access_nh_clinical_patient_post_surgery,model_nh_clinical_patient_post_surgery,nh_clinical.group_nhc_ward_manager,1,1,1,1,1
manager_access_nh_clinical_patient_critical_care,manager:access_nh_clinical_patient_critical_care,model_nh_clinical_patient_critical_care,nh_clinical.group_nhc_ward_manager,1,1,1,1,1
manager_access_nh_clinical_patient_weight_monitoring,manager:access_nh_clinical_patient_weight_monitoring,model_nh_clinical_patient_weight_monitoring,nh_clinical.group_nhc_ward_manager,1,1,1,1,1
,,,,,,,
senior_manager_access_nh_clinical_patient_mrsa,senior_manager:access_nh_clinical_patient_mrsa,model_nh_clinical_patient_mrsa,nh_clinical.group_nhc_senior_manager,1,1,1,1,1
senior_manager_access_nh_clinical_patient_diabetes,senior_manager:access_nh_clinical_patient_diabetes,model_nh_clinical_patient_diabetes,nh_clinical.group_nhc_senior_manager,1,1,1,1,1
senior_manager_access_nh_clinical_patient_palliative_care,senior_manager:access_nh_clinical_patient_palliative_care,model_nh_clinical_patient_palliative_care,nh_clinical.group_nhc_senior_manager,1,1,1,1,1
senior_manager_access_nh_clinical_patient_post_surgery,senior_manager:access_nh_clinical_patient_post_surgery,model_nh_clinical_patient_post_surgery,nh_clinical.group_nhc_senior_manager,1,1,1,1,1
senior_manager_access_nh_clinical_patient_critical_care,senior_manager:access_nh_clinical_patient_critical_care,model_nh_clinical_patient_critical_care,nh_clinical.group_nhc_senior_manager,1,1,1,1,1
senior_manager_access_nh_clinical_patient_weight_monitoring,senior_manager:access_nh_clinical_patient_weight_monitoring,model_nh_clinical_patient_weight_monitoring,nh_clinical.group_nhc_senior_manager,1,1,1,1,1
,,,,,,,
dev_access_nh_clinical_patient_mrsa,developer:access_nh_clinical_patient_mrsa,model_nh_clinical_patient_mrsa,nh_clinical.group_nhc_dev,1,1,1,1,1
dev_access_nh_clinical_patient_diabetes,developer:access_nh_clinical_patient_diabetes,model_nh_clinical_patient_diabetes,nh_clinical.group_nhc_dev,1,1,1,1,1
dev_access_nh_clinical_patient_palliative_care,developer:access_nh_clinical_patient_palliative_care,model_nh_clinical_patient_palliative_care,nh_clinical.group_nhc_dev,1,1,1,1,1
dev_access_nh_clinical_patient_post_surgery,developer:access_nh_clinical_patient_post_surgery,model_nh_clinical_patient_post_surgery,nh_clinical.group_nhc_dev,1,1,1,1,1
dev_access_nh_clinical_patient_critical_care,developer:access_nh_clinical_patient_critical_care,model_nh_clinical_patient_critical_care,nh_clinical.group_nhc_dev,1,1,1,1,1
dev_access_nh_clinical_patient_weight_monitoring,developer:access_nh_clinical_patient_weight_monitoring,model_nh_clinical_patient_weight_monitoring,nh_clinical.group_nhc_dev,1,1,1,1,1
,,,,,,,
admin_access_nh_clinical_patient_mrsa,admin:access_nh_clinical_patient_mrsa,model_nh_clinical_patient_mrsa,nh_clinical.group_nhc_admin,1,1,1,1,1
admin_access_nh_clinical_patient_diabetes,admin:access_nh_clinical_patient_diabetes,model_nh_clinical_patient_diabetes,nh_clinical.group_nhc_admin,1,1,1,1,1
admin_access_nh_clinical_patient_palliative_care,admin:access_nh_clinical_patient_palliative_care,model_nh_clinical_patient_palliative_care,nh_clinical.group_nhc_admin,1,1,1,1,1
admin_access_nh_clinical_patient_post_surgery,admin:access_nh_clinical_patient_post_surgery,model_nh_clinical_patient_post_surgery,nh_clinical.group_nhc_admin,1,1,1,1,1
admin_access_nh_clinical_patient_critical_care,admin:access_nh_clinical_patient_critical_care,model_nh_clinical_patient_critical_care,nh_clinical.group_nhc_admin,1,1,1,1,1
admin_access_nh_clinical_patient_weight_monitoring,admin:access_nh_clinical_patient_weight_monitoring,model_nh_clinical_patient_weight_monitoring,nh_clinical.group_nhc_admin,1,1,1,1,1
,,,,,,,
adt_access_nh_clinical_patient_mrsa,adt:access_nh_clinical_patient_mrsa,model_nh_clinical_patient_mrsa,nh_clinical.group_nhc_adt,1,1,1,1,1
adt_access_nh_clinical_patient_diabetes,adt:access_nh_clinical_patient_diabetes,model_nh_clinical_patient_diabetes,nh_clinical.group_nhc_adt,1,1,1,1,1
adt_access_nh_clinical_patient_palliative_care,adt:access_nh_clinical_patient_palliative_care,model_nh_clinical_patient_palliative_care,nh_clinical.group_nhc_adt,1,1,1,1,1
adt_access_nh_clinical_patient_post_surgery,adt:access_nh_clinical_patient_post_surgery,model_nh_clinical_patient_post_surgery,nh_clinical.group_nhc_adt,1,1,1,1,1
adt_access_nh_clinical_patient_critical_care,adt:access_nh_clinical_patient_critical_care,model_nh_clinical_patient_critical_care,nh_clinical.group_nhc_adt,1,1,1,1,1
adt_access_nh_clinical_patient_weight_monitoring,adt:access_nh_clinical_patient_weight_monitoring,model_nh_clinical_patient_weight_monitoring,nh_clinical.group_nhc_adt,1,1,1,1,1
,,,,,,,
hca_access_nh_clinical_patient_mrsa,hca:access_nh_clinical_patient_mrsa,model_nh_clinical_patient_mrsa,nh_clinical.group_nhc_hca,1,1,1,1,0
hca_access_nh_clinical_patient_diabetes,hca:access_nh_clinical_patient_diabetes,model_nh_clinical_patient_diabetes,nh_clinical.group_nhc_hca,1,1,1,1,0
hca_access_nh_clinical_patient_palliative_care,hca:access_nh_clinical_patient_palliative_care,model_nh_clinical_patient_palliative_care,nh_clinical.group_nhc_hca,1,1,1,1,0
hca_access_nh_clinical_patient_post_surgery,hca:access_nh_clinical_patient_post_surgery,model_nh_clinical_patient_post_surgery,nh_clinical.group_nhc_hca,1,1,1,1,0
hca_access_nh_clinical_patient_critical_care,hca:access_nh_clinical_patient_critical_care,model_nh_clinical_patient_critical_care,nh_clinical.group_nhc_hca,1,1,1,1,0
hca_access_nh_clinical_patient_weight_monitoring,hca:access_nh_clinical_patient_weight_monitoring,model_nh_clinical_patient_weight_monitoring,nh_clinical.group_nhc_hca,1,1,1,1,0
,,,,,,,
doctor_access_nh_clinical_patient_mrsa,doctor:access_nh_clinical_patient_mrsa,model_nh_clinical_patient_mrsa,nh_clinical.group_nhc_doctor,1,1,1,1,1
doctor_access_nh_clinical_patient_diabetes,doctor:access_nh_clinical_patient_diabetes,model_nh_clinical_patient_diabetes,nh_clinical.group_nhc_doctor,1,1,1,1,1
doctor_access_nh_clinical_patient_palliative_care,doctor:access_nh_clinical_patient_palliative_care,model_nh_clinical_patient_palliative_care,nh_clinical.group_nhc_doctor,1,1,1,1,1
doctor_access_nh_clinical_patient_post_surgery,doctor:access_nh_clinical_patient_post_surgery,model_nh_clinical_patient_post_surgery,nh_clinical.group_nhc_doctor,1,1,1,1,1
doctor_access_nh_clinical_patient_critical_care,doctor:access_nh_clinical_patient_critical_care,model_nh_clinical_patient_critical_care,nh_clinical.group_nhc_doctor,1,1,1,1,1
doctor_access_nh_clinical_patient_weight_monitoring,doctor:access_nh_clinical_patient_weight_monitoring,model_nh_clinical_patient_weight_monitoring,nh_clinical.group_nhc_doctor,1,1,1,1,1
,,,,,,,
kiosk_access_nh_clinical_patient_mrsa,kiosk:access_nh_clinical_patient_mrsa,model_nh_clinical_patient_mrsa,nh_clinical.group_nhc_kiosk,1,0,0,0,1
kiosk_access_nh_clinical_patient_diabetes,kiosk:access_nh_clinical_patient_diabetes,model_nh_clinical_patient_diabetes,nh_clinical.group_nhc_kiosk,1,0,0,0,1
kiosk_access_nh_clinical_patient_palliative_care,kiosk:access_nh_clinical_patient_palliative_care,model_nh_clinical_patient_palliative_care,nh_clinical.group_nhc_kiosk,1,0,0,0,1
kiosk_access_nh_clinical_patient_post_surgery,kiosk:access_nh_clinical_patient_post_surgery,model_nh_clinical_patient_post_surgery,nh_clinical.group_nhc_kiosk,1,0,0,0,1
kiosk_access_nh_clinical_patient_critical_care,kiosk:access_nh_clinical_patient_critical_care,model_nh_clinical_patient_critical_care,nh_clinical.group_nhc_kiosk,1,0,0,0,1
kiosk_access_nh_clinical_patient_weight_monitoring,kiosk:access_nh_clinical_patient_weight_monitoring,model_nh_clinical_patient_weight_monitoring,nh_clinical.group_nhc_kiosk,1,0,0,0,1

nh_observations/security/params/ir.model.access.csv (diff)
@@ -3,58 +3,68 @@ base_access_nh_clinical_patient_mrsa,restrict:access_nh_clinical_patient_mrsa,mo
 base_access_nh_clinical_patient_diabetes,restrict:access_nh_clinical_patient_diabetes,model_nh_clinical_patient_diabetes,nh_clinical.group_nhc_base,0,0,0,0,0
 base_access_nh_clinical_patient_palliative_care,restrict:access_nh_clinical_patient_palliative_care,model_nh_clinical_patient_palliative_care,nh_clinical.group_nhc_base,0,0,0,0,0
 base_access_nh_clinical_patient_post_surgery,restrict:access_nh_clinical_patient_post_surgery,model_nh_clinical_patient_post_surgery,nh_clinical.group_nhc_base,0,0,0,0,0
+base_access_nh_clinical_patient_critical_care,restrict:access_nh_clinical_patient_critical_care,model_nh_clinical_patient_critical_care,nh_clinical.group_nhc_base,0,0,0,0,0
 base_access_nh_clinical_patient_weight_monitoring,restrict:access_nh_clinical_patient_weight_monitoring,model_nh_clinical_patient_weight_monitoring,nh_clinical.group_nhc_base,0,0,0,0,0
 ,,,,,,,
 nurse_access_nh_clinical_patient_mrsa,nurse:access_nh_clinical_patient_mrsa,model_nh_clinical_patient_mrsa,nh_clinical.group_nhc_nurse,1,1,1,1,0
 nurse_access_nh_clinical_patient_diabetes,nurse:access_nh_clinical_patient_diabetes,model_nh_clinical_patient_diabetes,nh_clinical.group_nhc_nurse,1,1,1,1,0
 nurse_access_nh_clinical_patient_palliative_care,nurse:access_nh_clinical_patient_palliative_care,model_nh_clinical_patient_palliative_care,nh_clinical.group_nhc_nurse,1,1,1,1,0
 nurse_access_nh_clinical_patient_post_surgery,nurse:access_nh_clinical_patient_post_surgery,model_nh_clinical_patient_post_surgery,nh_clinical.group_nhc_nurse,1,1,1,1,0
+nurse_access_nh_clinical_patient_critical_care,nurse:access_nh_clinical_patient_critical_care,model_nh_clinical_patient_critical_care,nh_clinical.group_nhc_nurse,1,1,1,1,0
 nurse_access_nh_clinical_patient_weight_monitoring,nurse:access_nh_clinical_patient_weight_monitoring,model_nh_clinical_patient_weight_monitoring,nh_clinical.group_nhc_nurse,1,1,1,1,0
 ,,,,,,,
 manager_access_nh_clinical_patient_mrsa,manager:access_nh_clinical_patient_mrsa,model_nh_clinical_patient_mrsa,nh_clinical.group_nhc_ward_manager,1,1,1,1,1
 manager_access_nh_clinical_patient_diabetes,manager:access_nh_clinical_patient_diabetes,model_nh_clinical_patient_diabetes,nh_clinical.group_nhc_ward_manager,1,1,1,1,1
 manager_access_nh_clinical_patient_palliative_care,manager:access_nh_clinical_patient_palliative_care,model_nh_clinical_patient_palliative_care,nh_clinical.group_nhc_ward_manager,1,1,1,1,1
 manager_access_nh_clinical_patient_post_surgery,manager:access_nh_clinical_patient_post_surgery,model_nh_clinical_patient_post_surgery,nh_clinical.group_nhc_ward_manager,1,1,1,1,1
+manager_access_nh_clinical_patient_critical_care,manager:access_nh_clinical_patient_critical_care,model_nh_clinical_patient_critical_care,nh_clinical.group_nhc_ward_manager,1,1,1,1,1
 manager_access_nh_clinical_patient_weight_monitoring,manager:access_nh_clinical_patient_weight_monitoring,model_nh_clinical_patient_weight_monitoring,nh_clinical.group_nhc_ward_manager,1,1,1,1,1
 ,,,,,,,
 senior_manager_access_nh_clinical_patient_mrsa,senior_manager:access_nh_clinical_patient_mrsa,model_nh_clinical_patient_mrsa,nh_clinical.group_nhc_senior_manager,1,1,1,1,1
 senior_manager_access_nh_clinical_patient_diabetes,senior_manager:access_nh_clinical_patient_diabetes,model_nh_clinical_patient_diabetes,nh_clinical.group_nhc_senior_manager,1,1,1,1,1
 senior_manager_access_nh_clinical_patient_palliative_care,senior_manager:access_nh_clinical_patient_palliative_care,model_nh_clinical_patient_palliative_care,nh_clinical.group_nhc_senior_manager,1,1,1,1,1
 senior_manager_access_nh_clinical_patient_post_surgery,senior_manager:access_nh_clinical_patient_post_surgery,model_nh_clinical_patient_post_surgery,nh_clinical.group_nhc_senior_manager,1,1,1,1,1
+senior_manager_access_nh_clinical_patient_critical_care,senior_manager:access_nh_clinical_patient_critical_care,model_nh_clinical_patient_critical_care,nh_clinical.group_nhc_senior_manager,1,1,1,1,1
 senior_manager_access_nh_clinical_patient_weight_monitoring,senior_manager:access_nh_clinical_patient_weight_monitoring,model_nh_clinical_patient_weight_monitoring,nh_clinical.group_nhc_senior_manager,1,1,1,1,1
 ,,,,,,,
 dev_access_nh_clinical_patient_mrsa,developer:access_nh_clinical_patient_mrsa,model_nh_clinical_patient_mrsa,nh_clinical.group_nhc_dev,1,1,1,1,1
 dev_access_nh_clinical_patient_diabetes,developer:access_nh_clinical_patient_diabetes,model_nh_clinical_patient_diabetes,nh_clinical.group_nhc_dev,1,1,1,1,1
 dev_access_nh_clinical_patient_palliative_care,developer:access_nh_clinical_patient_palliative_care,model_nh_clinical_patient_palliative_care,nh_clinical.group_nhc_dev,1,1,1,1,1
 dev_access_nh_clinical_patient_post_surgery,developer:access_nh_clinical_patient_post_surgery,model_nh_clinical_patient_post_surgery,nh_clinical.group_nhc_dev,1,1,1,1,1
+dev_access_nh_clinical_patient_critical_care,developer:access_nh_clinical_patient_critical_care,model_nh_clinical_patient_critical_care,nh_clinical.group_nhc_dev,1,1,1,1,1
 dev_access_nh_clinical_patient_weight_monitoring,developer:access_nh_clinical_patient_weight_monitoring,model_nh_clinical_patient_weight_monitoring,nh_clinical.group_nhc_dev,1,1,1,1,1
 ,,,,,,,
 admin_access_nh_clinical_patient_mrsa,admin:access_nh_clinical_patient_mrsa,model_nh_clinical_patient_mrsa,nh_clinical.group_nhc_admin,1,1,1,1,1
 admin_access_nh_clinical_patient_diabetes,admin:access_nh_clinical_patient_diabetes,model_nh_clinical_patient_diabetes,nh_clinical.group_nhc_admin,1,1,1,1,1
 admin_access_nh_clinical_patient_palliative_care,admin:access_nh_clinical_patient_palliative_care,model_nh_clinical_patient_palliative_care,nh_clinical.group_nhc_admin,1,1,1,1,1
 admin_access_nh_clinical_patient_post_surgery,admin:access_nh_clinical_patient_post_surgery,model_nh_clinical_patient_post_surgery,nh_clinical.group_nhc_admin,1,1,1,1,1
+admin_access_nh_clinical_patient_critical_care,admin:access_nh_clinical_patient_critical_care,model_nh_clinical_patient_critical_care,nh_clinical.group_nhc_admin,1,1,1,1,1
 admin_access_nh_clinical_patient_weight_monitoring,admin:access_nh_clinical_patient_weight_monitoring,model_nh_clinical_patient_weight_monitoring,nh_clinical.group_nhc_admin,1,1,1,1,1
 ,,,,,,,
 adt_access_nh_clinical_patient_mrsa,adt:access_nh_clinical_patient_mrsa,model_nh_clinical_patient_mrsa,nh_clinical.group_nhc_adt,1,1,1,1,1
 adt_access_nh_clinical_patient_diabetes,adt:access_nh_clinical_patient_diabetes,model_nh_clinical_patient_diabetes,nh_clinical.group_nhc_adt,1,1,1,1,1
 adt_access_nh_clinical_patient_palliative_care,adt:access_nh_clinical_patient_palliative_care,model_nh_clinical_patient_palliative_care,nh_clinical.group_nhc_adt,1,1,1,1,1
 adt_access_nh_clinical_patient_post_surgery,adt:access_nh_clinical_patient_post_surgery,model_nh_clinical_patient_post_surgery,nh_clinical.group_nhc_adt,1,1,1,1,1
+adt_access_nh_clinical_patient_critical_care,adt:access_nh_clinical_patient_critical_care,model_nh_clinical_patient_critical_care,nh_clinical.group_nhc_adt,1,1,1,1,1
 adt_access_nh_clinical_patient_weight_monitoring,adt:access_nh_clinical_patient_weight_monitoring,model_nh_clinical_patient_weight_monitoring,nh_clinical.group_nhc_adt,1,1,1,1,1
 ,,,,,,,
 hca_access_nh_clinical_patient_mrsa,hca:access_nh_clinical_patient_mrsa,model_nh_clinical_patient_mrsa,nh_clinical.group_nhc_hca,1,1,1,1,0
 hca_access_nh_clinical_patient_diabetes,hca:access_nh_clinical_patient_diabetes,model_nh_clinical_patient_diabetes,nh_clinical.group_nhc_hca,1,1,1,1,0
 hca_access_nh_clinical_patient_palliative_care,hca:access_nh_clinical_patient_palliative_care,model_nh_clinical_patient_palliative_care,nh_clinical.group_nhc_hca,1,1,1,1,0
 hca_access_nh_clinical_patient_post_surgery,hca:access_nh_clinical_patient_post_surgery,model_nh_clinical_patient_post_surgery,nh_clinical.group_nhc_hca,1,1,1,1,0
+hca_access_nh_clinical_patient_critical_care,hca:access_nh_clinical_patient_critical_care,model_nh_clinical_patient_critical_care,nh_clinical.group_nhc_hca,1,1,1,1,0
 hca_access_nh_clinical_patient_weight_monitoring,hca:access_nh_clinical_patient_weight_monitoring,model_nh_clinical_patient_weight_monitoring,nh_clinical.group_nhc_hca,1,1,1,1,0
 ,,,,,,,
 doctor_access_nh_clinical_patient_mrsa,doctor:access_nh_clinical_patient_mrsa,model_nh_clinical_patient_mrsa,nh_clinical.group_nhc_doctor,1,1,1,1,1
 doctor_access_nh_clinical_patient_diabetes,doctor:access_nh_clinical_patient_diabetes,model_nh_clinical_patient_diabetes,nh_clinical.group_nhc_doctor,1,1,1,1,1
 doctor_access_nh_clinical_patient_palliative_care,doctor:access_nh_clinical_patient_palliative_care,model_nh_clinical_patient_palliative_care,nh_clinical.group_nhc_doctor,1,1,1,1,1
 doctor_access_nh_clinical_patient_post_surgery,doctor:access_nh_clinical_patient_post_surgery,model_nh_clinical_patient_post_surgery,nh_clinical.group_nhc_doctor,1,1,1,1,1
+doctor_access_nh_clinical_patient_critical_care,doctor:access_nh_clinical_patient_critical_care,model_nh_clinical_patient_critical_care,nh_clinical.group_nhc_doctor,1,1,1,1,1
 doctor_access_nh_clinical_patient_weight_monitoring,doctor:access_nh_clinical_patient_weight_monitoring,model_nh_clinical_patient_weight_monitoring,nh_clinical.group_nhc_doctor,1,1,1,1,1
 ,,,,,,,
 kiosk_access_nh_clinical_patient_mrsa,kiosk:access_nh_clinical_patient_mrsa,model_nh_clinical_patient_mrsa,nh_clinical.group_nhc_kiosk,1,0,0,0,1
 kiosk_access_nh_clinical_patient_diabetes,kiosk:access_nh_clinical_patient_diabetes,model_nh_clinical_patient_diabetes,nh_clinical.group_nhc_kiosk,1,0,0,0,1
 kiosk_access_nh_clinical_patient_palliative_care,kiosk:access_nh_clinical_patient_palliative_care,model_nh_clinical_patient_palliative_care,nh_clinical.group_nhc_kiosk,1,0,0,0,1
 kiosk_access_nh_clinical_patient_post_surgery,kiosk:access_nh_clinical_patient_post_surgery,model_nh_clinical_patient_post_surgery,nh_clinical.group_nhc_kiosk,1,0,0,0,1
+kiosk_access_nh_clinical_patient_critical_care,kiosk:access_nh_clinical_patient_critical_care,model_nh_clinical_patient_critical_care,nh_clinical.group_nhc_kiosk,1,0,0,0,1
 kiosk_access_nh_clinical_patient_weight_monitoring,kiosk:access_nh_clinical_patient_weight_monitoring,model_nh_clinical_patient_weight_monitoring,nh_clinical.group_nhc_kiosk,1,0,0,0,1
