nh_eobs/security/ir.model.access.csv (before)
id,name,model_id:id,group_id:id,perm_read,perm_write,perm_create,perm_unlink
base_group_access_wardboard,admin:access_wardboard,model_nh_clinical_wardboard,nh_clinical.group_nhc_base,1,0,0,0
base_group_access_workload,admin:access_workload,model_nh_activity_workload,nh_clinical.group_nhc_base,1,0,0,0
base_group_access_placement,admin:access_placement,model_nh_clinical_placement,nh_clinical.group_nhc_base,1,0,0,0
base_group_access_overdue,admin:access_overdue,model_nh_clinical_overdue,nh_clinical.group_nhc_base,1,0,0,0
base_group_access_userboard,admin:access_userboard,nh_clinical.model_nh_clinical_userboard,nh_clinical.group_nhc_base,1,0,0,0
base_group_access_admin_userboard,admin:access_admin_userboard,nh_clinical.model_nh_clinical_admin_userboard,nh_clinical.group_nhc_base,1,0,0,0
base_group_access_doctor_activities,admin:access_doctor_activities,model_nh_clinical_doctor_activities,nh_clinical.group_nhc_base,1,0,0,0
base_group_access_kamishibai,admin:access_kamishibai,model_nh_clinical_kamishibai,nh_clinical.group_nhc_base,1,0,0,0
base_group_access_spellboard,admin:access_spellboard,model_nh_clinical_spellboard,nh_clinical.group_nhc_base,1,0,0,0
,,,,,,,
admin_access_wardboard,admin:access_wardboard,model_nh_clinical_wardboard,nh_clinical.group_nhc_admin,1,1,1,0
admin_access_workload,admin:access_workload,model_nh_activity_workload,nh_clinical.group_nhc_admin,1,1,1,0
admin_access_placement,admin:access_placement,model_nh_clinical_placement,nh_clinical.group_nhc_admin,1,1,1,0
admin_access_overdue,admin:access_overdue,model_nh_clinical_overdue,nh_clinical.group_nhc_admin,1,1,1,0
admin_access_userboard,admin:access_userboard,nh_clinical.model_nh_clinical_userboard,nh_clinical.group_nhc_admin,1,1,1,0
admin_access_admin_userboard,admin:access_admin_userboard,nh_clinical.model_nh_clinical_admin_userboard,nh_clinical.group_nhc_admin,1,1,1,0
admin_access_doctor_activities,admin:access_doctor_activities,model_nh_clinical_doctor_activities,nh_clinical.group_nhc_admin,1,1,1,0
admin_access_kamishibai,admin:access_kamishibai,model_nh_clinical_kamishibai,nh_clinical.group_nhc_admin,1,1,1,0
admin_access_spellboard,admin:access_spellboard,model_nh_clinical_spellboard,nh_clinical.group_nhc_admin,1,1,1,0
,,,,,,,
dev_access_wardboard,dev:access_wardboard,model_nh_clinical_wardboard,nh_clinical.group_nhc_dev,1,1,1,1
dev_access_workload,dev:access_workload,model_nh_activity_workload,nh_clinical.group_nhc_dev,1,1,1,1
dev_access_placement,dev:access_placement,model_nh_clinical_placement,nh_clinical.group_nhc_dev,1,1,1,1
dev_access_overdue,dev:access_overdue,model_nh_clinical_overdue,nh_clinical.group_nhc_dev,1,1,1,1
dev_access_userboard,dev:access_userboard,nh_clinical.model_nh_clinical_userboard,nh_clinical.group_nhc_dev,1,1,1,1
dev_access_admin_userboard,dev:access_admin_userboard,nh_clinical.model_nh_clinical_admin_userboard,nh_clinical.group_nhc_dev,1,1,1,1
dev_access_doctor_activities,dev:access_doctor_activities,model_nh_clinical_doctor_activities,nh_clinical.group_nhc_dev,1,1,1,1
dev_access_kamishibai,dev:access_kamishibai,model_nh_clinical_kamishibai,nh_clinical.group_nhc_dev,1,1,1,1
dev_access_spellboard,dev:access_spellboard,model_nh_clinical_spellboard,nh_clinical.group_nhc_dev,1,1,1,1
,,,,,,,
wm_access_wardboard,manager:access_wardboard,model_nh_clinical_wardboard,nh_clinical.group_nhc_ward_manager,1,1,1,0
wm_access_workload,manager:access_workload,model_nh_activity_workload,nh_clinical.group_nhc_ward_manager,1,1,1,0
wm_access_placement,manager:access_placement,model_nh_clinical_placement,nh_clinical.group_nhc_ward_manager,1,1,1,0
wm_access_overdue,manager:access_overdue,model_nh_clinical_overdue,nh_clinical.group_nhc_ward_manager,1,1,1,0
wm_access_userboard,manager:access_userboard,nh_clinical.model_nh_clinical_userboard,nh_clinical.group_nhc_ward_manager,1,1,1,0
wm_access_admin_userboard,manager:access_admin_userboard,nh_clinical.model_nh_clinical_admin_userboard,nh_clinical.group_nhc_ward_manager,1,1,1,0
wm_access_doctor_activities,manager:access_doctor_activities,model_nh_clinical_doctor_activities,nh_clinical.group_nhc_ward_manager,1,1,1,0
wm_access_kamishibai,manager:access_kamishibai,model_nh_clinical_kamishibai,nh_clinical.group_nhc_ward_manager,1,1,1,0
wm_access_spellboard,manager:access_spellboard,model_nh_clinical_spellboard,nh_clinical.group_nhc_ward_manager,0,0,0,0
,,,,,,,
senior_manager_access_wardboard,senior_manager:access_wardboard,model_nh_clinical_wardboard,nh_clinical.group_nhc_senior_manager,1,1,1,0
senior_manager_access_workload,senior_manager:access_workload,model_nh_activity_workload,nh_clinical.group_nhc_senior_manager,1,1,1,0
senior_manager_access_placement,senior_manager:access_placement,model_nh_clinical_placement,nh_clinical.group_nhc_senior_manager,1,1,1,0
senior_manager_access_overdue,senior_manager:access_overdue,model_nh_clinical_overdue,nh_clinical.group_nhc_senior_manager,1,1,1,0
senior_manager_access_userboard,senior_manager:access_userboard,nh_clinical.model_nh_clinical_userboard,nh_clinical.group_nhc_senior_manager,1,1,1,0
senior_manager_access_admin_userboard,senior_manager:access_admin_userboard,nh_clinical.model_nh_clinical_admin_userboard,nh_clinical.group_nhc_senior_manager,1,1,1,0
senior_manager_access_doctor_activities,senior_manager:access_doctor_activities,model_nh_clinical_doctor_activities,nh_clinical.group_nhc_senior_manager,1,1,1,0
senior_manager_access_kamishibai,senior_manager:access_kamishibai,model_nh_clinical_kamishibai,nh_clinical.group_nhc_senior_manager,1,1,1,0
senior_manager_access_spellboard,senior_manager:access_spellboard,model_nh_clinical_spellboard,nh_clinical.group_nhc_senior_manager,0,0,0,0
,,,,,,,
adt_access_wardboard,manager:access_wardboard,model_nh_clinical_wardboard,nh_clinical.group_nhc_adt,1,1,1,0
adt_access_workload,manager:access_workload,model_nh_activity_workload,nh_clinical.group_nhc_adt,1,1,1,0
adt_access_placement,manager:access_placement,model_nh_clinical_placement,nh_clinical.group_nhc_adt,1,1,1,0
adt_access_overdue,manager:access_overdue,model_nh_clinical_overdue,nh_clinical.group_nhc_adt,1,1,1,0
adt_access_userboard,manager:access_userboard,nh_clinical.model_nh_clinical_userboard,nh_clinical.group_nhc_adt,1,1,1,0
adt_access_admin_userboard,manager:access_admin_userboard,nh_clinical.model_nh_clinical_admin_userboard,nh_clinical.group_nhc_adt,1,1,1,0
adt_access_doctor_activities,manager:access_doctor_activities,model_nh_clinical_doctor_activities,nh_clinical.group_nhc_adt,1,1,1,0
adt_access_kamishibai,manager:access_kamishibai,model_nh_clinical_kamishibai,nh_clinical.group_nhc_adt,1,1,1,0
adt_access_spellboard,manager:access_spellboard,model_nh_clinical_spellboard,nh_clinical.group_nhc_adt,1,1,1,0
,,,,,,,
kiosk_access_wardboard,kiosk:access_wardboard,model_nh_clinical_wardboard,nh_clinical.group_nhc_kiosk,1,0,0,0
kiosk_access_workload,kiosk:access_workload,model_nh_activity_workload,nh_clinical.group_nhc_kiosk,1,0,0,0
kiosk_access_placement,kiosk:access_placement,model_nh_clinical_placement,nh_clinical.group_nhc_kiosk,1,0,0,0
kiosk_access_overdue,kiosk:access_overdue,model_nh_clinical_overdue,nh_clinical.group_nhc_kiosk,1,0,0,0
kiosk_access_userboard,kiosk:access_userboard,nh_clinical.model_nh_clinical_userboard,nh_clinical.group_nhc_kiosk,1,0,0,0
kiosk_access_admin_userboard,kiosk:access_admin_userboard,nh_clinical.model_nh_clinical_admin_userboard,nh_clinical.group_nhc_kiosk,1,0,0,0
kiosk_access_doctor_activities,kiosk:access_doctor_activities,model_nh_clinical_doctor_activities,nh_clinical.group_nhc_kiosk,1,0,0,0
kiosk_access_kamishibai,kiosk:access_kamishibai,model_nh_clinical_kamishibai,nh_clinical.group_nhc_kiosk,1,0,0,0
kiosk_access_spellboard,kiosk:access_spellboard,model_nh_clinical_spellboard,nh_clinical.group_nhc_kiosk,1,0,0,0
,,,,,,,
hca_access_wardboard,hca:access_wardboard,model_nh_clinical_wardboard,nh_clinical.group_nhc_hca,1,0,0,0
hca_access_workload,hca:access_workload,model_nh_activity_workload,nh_clinical.group_nhc_hca,0,0,0,0
hca_access_placement,hca:access_placement,model_nh_clinical_placement,nh_clinical.group_nhc_hca,0,0,0,0
hca_access_overdue,hca:access_overdue,model_nh_clinical_overdue,nh_clinical.group_nhc_hca,0,0,0,0
hca_access_userboard,hca:access_userboard,nh_clinical.model_nh_clinical_userboard,nh_clinical.group_nhc_hca,0,0,0,0
hca_access_admin_userboard,hca:access_admin_userboard,nh_clinical.model_nh_clinical_admin_userboard,nh_clinical.group_nhc_hca,0,0,0,0
hca_access_doctor_activities,hca:access_doctor_activities,model_nh_clinical_doctor_activities,nh_clinical.group_nhc_hca,0,0,0,0
hca_access_kamishibai,hca:access_kamishibai,model_nh_clinical_kamishibai,nh_clinical.group_nhc_hca,1,0,0,0
hca_access_spellboard,hca:access_spellboard,model_nh_clinical_spellboard,nh_clinical.group_nhc_hca,0,0,0,0
,,,,,,,
nurse_access_wardboard,nurse:access_wardboard,model_nh_clinical_wardboard,nh_clinical.group_nhc_nurse,1,1,1,0
nurse_access_workload,nurse:access_workload,model_nh_activity_workload,nh_clinical.group_nhc_nurse,0,0,0,0
nurse_access_placement,nurse:access_placement,model_nh_clinical_placement,nh_clinical.group_nhc_nurse,0,0,0,0
nurse_access_overdue,nurse:access_overdue,model_nh_clinical_overdue,nh_clinical.group_nhc_nurse,0,0,0,0
nurse_access_userboard,nurse:access_userboard,nh_clinical.model_nh_clinical_userboard,nh_clinical.group_nhc_nurse,0,0,0,0
nurse_access_admin_userboard,nurse:access_admin_userboard,nh_clinical.model_nh_clinical_admin_userboard,nh_clinical.group_nhc_nurse,0,0,0,0
nurse_access_doctor_activities,nurse:access_doctor_activities,model_nh_clinical_doctor_activities,nh_clinical.group_nhc_nurse,0,0,0,0
nurse_access_kamishibai,nurse:access_kamishibai,model_nh_clinical_kamishibai,nh_clinical.group_nhc_nurse,1,1,1,0
nurse_access_spellboard,nurse:access_spellboard,model_nh_clinical_spellboard,nh_clinical.group_nhc_nurse,0,0,0,0
,,,,,,,
doctor_access_wardboard,doctor:access_wardboard,model_nh_clinical_wardboard,nh_clinical.group_nhc_doctor,1,1,1,0
doctor_access_workload,doctor:access_workload,model_nh_activity_workload,nh_clinical.group_nhc_doctor,0,0,0,0
doctor_access_placement,doctor:access_placement,model_nh_clinical_placement,nh_clinical.group_nhc_doctor,0,0,0,0
doctor_access_overdue,doctor:access_overdue,model_nh_clinical_overdue,nh_clinical.group_nhc_doctor,0,0,0,0
doctor_access_userboard,doctor:access_userboard,nh_clinical.model_nh_clinical_userboard,nh_clinical.group_nhc_doctor,0,0,0,0
doctor_access_admin_userboard,doctor:access_admin_userboard,nh_clinical.model_nh_clinical_admin_userboard,nh_clinical.group_nhc_doctor,0,0,0,0
doctor_access_doctor_activities,doctor:access_doctor_activities,model_nh_clinical_doctor_activities,nh_clinical.group_nhc_doctor,0,0,0,0
doctor_access_kamishibai,doctor:access_kamishibai,model_nh_clinical_kamishibai,nh_clinical.group_nhc_doctor,1,1,1,0
doctor_access_spellboard,doctor:access_spellboard,model_nh_clinical_spellboard,nh_clinical.group_nhc_doctor,0,0,0,0

nh_eobs/security/ir.model.access.csv (after)
id,name,model_id:id,group_id:id,perm_read,perm_write,perm_create,perm_unlink
base_group_access_wardboard,admin:access_wardboard,model_nh_clinical_wardboard,nh_clinical.group_nhc_base,1,0,0,0
base_group_access_workload,admin:access_workload,model_nh_activity_workload,nh_clinical.group_nhc_base,1,0,0,0
base_group_access_placement,admin:access_placement,model_nh_clinical_placement,nh_clinical.group_nhc_base,1,0,0,0
base_group_access_overdue,admin:access_overdue,model_nh_clinical_overdue,nh_clinical.group_nhc_base,1,0,0,0
base_group_access_userboard,admin:access_userboard,nh_clinical.model_nh_clinical_userboard,nh_clinical.group_nhc_base,1,0,0,0
base_group_access_admin_userboard,admin:access_admin_userboard,nh_clinical.model_nh_clinical_admin_userboard,nh_clinical.group_nhc_base,1,0,0,0
base_group_access_doctor_activities,admin:access_doctor_activities,model_nh_clinical_doctor_activities,nh_clinical.group_nhc_base,1,0,0,0
base_group_access_kamishibai,admin:access_kamishibai,model_nh_clinical_kamishibai,nh_clinical.group_nhc_base,1,0,0,0
base_group_access_spellboard,admin:access_spellboard,model_nh_clinical_spellboard,nh_clinical.group_nhc_base,1,0,0,0
,,,,,,,
admin_access_wardboard,admin:access_wardboard,model_nh_clinical_wardboard,nh_clinical.group_nhc_admin,1,1,1,0
admin_access_workload,admin:access_workload,model_nh_activity_workload,nh_clinical.group_nhc_admin,1,1,1,0
admin_access_placement,admin:access_placement,model_nh_clinical_placement,nh_clinical.group_nhc_admin,1,1,1,0
admin_access_overdue,admin:access_overdue,model_nh_clinical_overdue,nh_clinical.group_nhc_admin,1,1,1,0
admin_access_userboard,admin:access_userboard,nh_clinical.model_nh_clinical_userboard,nh_clinical.group_nhc_admin,1,1,1,0
admin_access_admin_userboard,admin:access_admin_userboard,nh_clinical.model_nh_clinical_admin_userboard,nh_clinical.group_nhc_admin,1,1,1,0
admin_access_doctor_activities,admin:access_doctor_activities,model_nh_clinical_doctor_activities,nh_clinical.group_nhc_admin,1,1,1,0
admin_access_kamishibai,admin:access_kamishibai,model_nh_clinical_kamishibai,nh_clinical.group_nhc_admin,1,1,1,0
admin_access_spellboard,admin:access_spellboard,model_nh_clinical_spellboard,nh_clinical.group_nhc_admin,1,1,1,0
,,,,,,,
dev_access_wardboard,dev:access_wardboard,model_nh_clinical_wardboard,nh_clinical.group_nhc_dev,1,1,1,1
dev_access_workload,dev:access_workload,model_nh_activity_workload,nh_clinical.group_nhc_dev,1,1,1,1
dev_access_placement,dev:access_placement,model_nh_clinical_placement,nh_clinical.group_nhc_dev,1,1,1,1
dev_access_overdue,dev:access_overdue,model_nh_clinical_overdue,nh_clinical.group_nhc_dev,1,1,1,1
dev_access_userboard,dev:access_userboard,nh_clinical.model_nh_clinical_userboard,nh_clinical.group_nhc_dev,1,1,1,1
dev_access_admin_userboard,dev:access_admin_userboard,nh_clinical.model_nh_clinical_admin_userboard,nh_clinical.group_nhc_dev,1,1,1,1
dev_access_doctor_activities,dev:access_doctor_activities,model_nh_clinical_doctor_activities,nh_clinical.group_nhc_dev,1,1,1,1
dev_access_kamishibai,dev:access_kamishibai,model_nh_clinical_kamishibai,nh_clinical.group_nhc_dev,1,1,1,1
dev_access_spellboard,dev:access_spellboard,model_nh_clinical_spellboard,nh_clinical.group_nhc_dev,1,1,1,1
,,,,,,,
wm_access_wardboard,manager:access_wardboard,model_nh_clinical_wardboard,nh_clinical.group_nhc_ward_manager,1,1,1,0
wm_access_workload,manager:access_workload,model_nh_activity_workload,nh_clinical.group_nhc_ward_manager,1,1,1,0
wm_access_placement,manager:access_placement,model_nh_clinical_placement,nh_clinical.group_nhc_ward_manager,1,1,1,0
wm_access_overdue,manager:access_overdue,model_nh_clinical_overdue,nh_clinical.group_nhc_ward_manager,1,1,1,0
wm_access_userboard,manager:access_userboard,nh_clinical.model_nh_clinical_userboard,nh_clinical.group_nhc_ward_manager,1,1,1,0
wm_access_admin_userboard,manager:access_admin_userboard,nh_clinical.model_nh_clinical_admin_userboard,nh_clinical.group_nhc_ward_manager,1,1,1,0
wm_access_doctor_activities,manager:access_doctor_activities,model_nh_clinical_doctor_activities,nh_clinical.group_nhc_ward_manager,1,1,1,0
wm_access_kamishibai,manager:access_kamishibai,model_nh_clinical_kamishibai,nh_clinical.group_nhc_ward_manager,1,1,1,0
wm_access_spellboard,manager:access_spellboard,model_nh_clinical_spellboard,nh_clinical.group_nhc_ward_manager,0,0,0,0
,,,,,,,
senior_manager_access_wardboard,senior_manager:access_wardboard,model_nh_clinical_wardboard,nh_clinical.group_nhc_senior_manager,1,0,0,0
senior_manager_access_workload,senior_manager:access_workload,model_nh_activity_workload,nh_clinical.group_nhc_senior_manager,1,0,0,0
senior_manager_access_placement,senior_manager:access_placement,model_nh_clinical_placement,nh_clinical.group_nhc_senior_manager,1,0,0,0
senior_manager_access_overdue,senior_manager:access_overdue,model_nh_clinical_overdue,nh_clinical.group_nhc_senior_manager,1,0,0,0
senior_manager_access_userboard,senior_manager:access_userboard,nh_clinical.model_nh_clinical_userboard,nh_clinical.group_nhc_senior_manager,1,0,0,0
senior_manager_access_admin_userboard,senior_manager:access_admin_userboard,nh_clinical.model_nh_clinical_admin_userboard,nh_clinical.group_nhc_senior_manager,1,0,0,0
senior_manager_access_doctor_activities,senior_manager:access_doctor_activities,model_nh_clinical_doctor_activities,nh_clinical.group_nhc_senior_manager,1,0,0,0
senior_manager_access_kamishibai,senior_manager:access_kamishibai,model_nh_clinical_kamishibai,nh_clinical.group_nhc_senior_manager,1,0,0,0
senior_manager_access_spellboard,senior_manager:access_spellboard,model_nh_clinical_spellboard,nh_clinical.group_nhc_senior_manager,0,0,0,0
,,,,,,,
adt_access_wardboard,manager:access_wardboard,model_nh_clinical_wardboard,nh_clinical.group_nhc_adt,1,1,1,0
adt_access_workload,manager:access_workload,model_nh_activity_workload,nh_clinical.group_nhc_adt,1,1,1,0
adt_access_placement,manager:access_placement,model_nh_clinical_placement,nh_clinical.group_nhc_adt,1,1,1,0
adt_access_overdue,manager:access_overdue,model_nh_clinical_overdue,nh_clinical.group_nhc_adt,1,1,1,0
adt_access_userboard,manager:access_userboard,nh_clinical.model_nh_clinical_userboard,nh_clinical.group_nhc_adt,1,1,1,0
adt_access_admin_userboard,manager:access_admin_userboard,nh_clinical.model_nh_clinical_admin_userboard,nh_clinical.group_nhc_adt,1,1,1,0
adt_access_doctor_activities,manager:access_doctor_activities,model_nh_clinical_doctor_activities,nh_clinical.group_nhc_adt,1,1,1,0
adt_access_kamishibai,manager:access_kamishibai,model_nh_clinical_kamishibai,nh_clinical.group_nhc_adt,1,1,1,0
adt_access_spellboard,manager:access_spellboard,model_nh_clinical_spellboard,nh_clinical.group_nhc_adt,1,1,1,0
,,,,,,,
kiosk_access_wardboard,kiosk:access_wardboard,model_nh_clinical_wardboard,nh_clinical.group_nhc_kiosk,1,0,0,0
kiosk_access_workload,kiosk:access_workload,model_nh_activity_workload,nh_clinical.group_nhc_kiosk,1,0,0,0
kiosk_access_placement,kiosk:access_placement,model_nh_clinical_placement,nh_clinical.group_nhc_kiosk,1,0,0,0
kiosk_access_overdue,kiosk:access_overdue,model_nh_clinical_overdue,nh_clinical.group_nhc_kiosk,1,0,0,0
kiosk_access_userboard,kiosk:access_userboard,nh_clinical.model_nh_clinical_userboard,nh_clinical.group_nhc_kiosk,1,0,0,0
kiosk_access_admin_userboard,kiosk:access_admin_userboard,nh_clinical.model_nh_clinical_admin_userboard,nh_clinical.group_nhc_kiosk,1,0,0,0
kiosk_access_doctor_activities,kiosk:access_doctor_activities,model_nh_clinical_doctor_activities,nh_clinical.group_nhc_kiosk,1,0,0,0
kiosk_access_kamishibai,kiosk:access_kamishibai,model_nh_clinical_kamishibai,nh_clinical.group_nhc_kiosk,1,0,0,0
kiosk_access_spellboard,kiosk:access_spellboard,model_nh_clinical_spellboard,nh_clinical.group_nhc_kiosk,1,0,0,0
,,,,,,,
hca_access_wardboard,hca:access_wardboard,model_nh_clinical_wardboard,nh_clinical.group_nhc_hca,1,0,0,0
hca_access_workload,hca:access_workload,model_nh_activity_workload,nh_clinical.group_nhc_hca,0,0,0,0
hca_access_placement,hca:access_placement,model_nh_clinical_placement,nh_clinical.group_nhc_hca,0,0,0,0
hca_access_overdue,hca:access_overdue,model_nh_clinical_overdue,nh_clinical.group_nhc_hca,0,0,0,0
hca_access_userboard,hca:access_userboard,nh_clinical.model_nh_clinical_userboard,nh_clinical.group_nhc_hca,0,0,0,0
hca_access_admin_userboard,hca:access_admin_userboard,nh_clinical.model_nh_clinical_admin_userboard,nh_clinical.group_nhc_hca,0,0,0,0
hca_access_doctor_activities,hca:access_doctor_activities,model_nh_clinical_doctor_activities,nh_clinical.group_nhc_hca,0,0,0,0
hca_access_kamishibai,hca:access_kamishibai,model_nh_clinical_kamishibai,nh_clinical.group_nhc_hca,1,0,0,0
hca_access_spellboard,hca:access_spellboard,model_nh_clinical_spellboard,nh_clinical.group_nhc_hca,0,0,0,0
,,,,,,,
nurse_access_wardboard,nurse:access_wardboard,model_nh_clinical_wardboard,nh_clinical.group_nhc_nurse,1,1,1,0
nurse_access_workload,nurse:access_workload,model_nh_activity_workload,nh_clinical.group_nhc_nurse,0,0,0,0
nurse_access_placement,nurse:access_placement,model_nh_clinical_placement,nh_clinical.group_nhc_nurse,0,0,0,0
nurse_access_overdue,nurse:access_overdue,model_nh_clinical_overdue,nh_clinical.group_nhc_nurse,0,0,0,0
nurse_access_userboard,nurse:access_userboard,nh_clinical.model_nh_clinical_userboard,nh_clinical.group_nhc_nurse,0,0,0,0
nurse_access_admin_userboard,nurse:access_admin_userboard,nh_clinical.model_nh_clinical_admin_userboard,nh_clinical.group_nhc_nurse,0,0,0,0
nurse_access_doctor_activities,nurse:access_doctor_activities,model_nh_clinical_doctor_activities,nh_clinical.group_nhc_nurse,0,0,0,0
nurse_access_kamishibai,nurse:access_kamishibai,model_nh_clinical_kamishibai,nh_clinical.group_nhc_nurse,1,1,1,0
nurse_access_spellboard,nurse:access_spellboard,model_nh_clinical_spellboard,nh_clinical.group_nhc_nurse,0,0,0,0
,,,,,,,
doctor_access_wardboard,doctor:access_wardboard,model_nh_clinical_wardboard,nh_clinical.group_nhc_doctor,1,1,1,0
doctor_access_workload,doctor:access_workload,model_nh_activity_workload,nh_clinical.group_nhc_doctor,0,0,0,0
doctor_access_placement,doctor:access_placement,model_nh_clinical_placement,nh_clinical.group_nhc_doctor,0,0,0,0
doctor_access_overdue,doctor:access_overdue,model_nh_clinical_overdue,nh_clinical.group_nhc_doctor,0,0,0,0
doctor_access_userboard,doctor:access_userboard,nh_clinical.model_nh_clinical_userboard,nh_clinical.group_nhc_doctor,0,0,0,0
doctor_access_admin_userboard,doctor:access_admin_userboard,nh_clinical.model_nh_clinical_admin_userboard,nh_clinical.group_nhc_doctor,0,0,0,0
doctor_access_doctor_activities,doctor:access_doctor_activities,model_nh_clinical_doctor_activities,nh_clinical.group_nhc_doctor,0,0,0,0
doctor_access_kamishibai,doctor:access_kamishibai,model_nh_clinical_kamishibai,nh_clinical.group_nhc_doctor,1,1,1,0
doctor_access_spellboard,doctor:access_spellboard,model_nh_clinical_spellboard,nh_clinical.group_nhc_doctor,0,0,0,0

nh_eobs/security/ir.model.access.csv (diff)
@@ -39,14 +39,14 @@ wm_access_doctor_activities,manager:access_doctor_activities,model_nh_clinical_d
 wm_access_kamishibai,manager:access_kamishibai,model_nh_clinical_kamishibai,nh_clinical.group_nhc_ward_manager,1,1,1,0
 wm_access_spellboard,manager:access_spellboard,model_nh_clinical_spellboard,nh_clinical.group_nhc_ward_manager,0,0,0,0
 ,,,,,,,
-senior_manager_access_wardboard,senior_manager:access_wardboard,model_nh_clinical_wardboard,nh_clinical.group_nhc_senior_manager,1,1,1,0
-senior_manager_access_workload,senior_manager:access_workload,model_nh_activity_workload,nh_clinical.group_nhc_senior_manager,1,1,1,0
-senior_manager_access_placement,senior_manager:access_placement,model_nh_clinical_placement,nh_clinical.group_nhc_senior_manager,1,1,1,0
-senior_manager_access_overdue,senior_manager:access_overdue,model_nh_clinical_overdue,nh_clinical.group_nhc_senior_manager,1,1,1,0
-senior_manager_access_userboard,senior_manager:access_userboard,nh_clinical.model_nh_clinical_userboard,nh_clinical.group_nhc_senior_manager,1,1,1,0
-senior_manager_access_admin_userboard,senior_manager:access_admin_userboard,nh_clinical.model_nh_clinical_admin_userboard,nh_clinical.group_nhc_senior_manager,1,1,1,0
-senior_manager_access_doctor_activities,senior_manager:access_doctor_activities,model_nh_clinical_doctor_activities,nh_clinical.group_nhc_senior_manager,1,1,1,0
-senior_manager_access_kamishibai,senior_manager:access_kamishibai,model_nh_clinical_kamishibai,nh_clinical.group_nhc_senior_manager,1,1,1,0
+senior_manager_access_wardboard,senior_manager:access_wardboard,model_nh_clinical_wardboard,nh_clinical.group_nhc_senior_manager,1,0,0,0
+senior_manager_access_workload,senior_manager:access_workload,model_nh_activity_workload,nh_clinical.group_nhc_senior_manager,1,0,0,0
+senior_manager_access_placement,senior_manager:access_placement,model_nh_clinical_placement,nh_clinical.group_nhc_senior_manager,1,0,0,0
+senior_manager_access_overdue,senior_manager:access_overdue,model_nh_clinical_overdue,nh_clinical.group_nhc_senior_manager,1,0,0,0
+senior_manager_access_userboard,senior_manager:access_userboard,nh_clinical.model_nh_clinical_userboard,nh_clinical.group_nhc_senior_manager,1,0,0,0
+senior_manager_access_admin_userboard,senior_manager:access_admin_userboard,nh_clinical.model_nh_clinical_admin_userboard,nh_clinical.group_nhc_senior_manager,1,0,0,0
+senior_manager_access_doctor_activities,senior_manager:access_doctor_activities,model_nh_clinical_doctor_activities,nh_clinical.group_nhc_senior_manager,1,0,0,0
+senior_manager_access_kamishibai,senior_manager:access_kamishibai,model_nh_clinical_kamishibai,nh_clinical.group_nhc_senior_manager,1,0,0,0
 senior_manager_access_spellboard,senior_manager:access_spellboard,model_nh_clinical_spellboard,nh_clinical.group_nhc_senior_manager,0,0,0,0
 ,,,,,,,
 adt_access_wardboard,manager:access_wardboard,model_nh_clinical_wardboard,nh_clinical.group_nhc_adt,1,1,1,0
