t4clinical_base/security/ir.model.access.csv (before)
id,name,model_id:id,group_id:id,perm_read,perm_write,perm_create,perm_unlink
base_group_access_t4_clinical_pos,admin:access_t4_clinical_pos,model_t4_clinical_pos,t4clinical_base.group_t4clinical_base,1,0,0,0
base_group_access_t4_clinical_location,admin:access_t4_clinical_location,model_t4_clinical_location,t4clinical_base.group_t4clinical_base,1,0,0,0
base_group_access_t4_clinical_patient,admin:access_t4_clinical_patient,model_t4_clinical_patient,t4clinical_base.group_t4clinical_base,1,0,0,0
base_group_access_t4_activity,admin:access_t4_activity,model_t4_activity,t4clinical_base.group_t4clinical_base,1,0,0,0
base_group_access_t4_activity_data,admin:access_t4_activity_data,model_t4_activity_data,t4clinical_base.group_t4clinical_base,1,0,0,0
base_group_access_res_users,admin:access_res_users,model_res_users,t4clinical_base.group_t4clinical_base,1,0,0,0
base_group_access_res_partner,admin:access_res_partner,model_res_partner,t4clinical_base.group_t4clinical_base,1,0,0,0
base_group_access_t4_clinical_device,admin:access_t4_clinical_device,model_t4_clinical_device,t4clinical_base.group_t4clinical_base,1,0,0,0
base_group_access_t4_clinical_device_type,admin:access_t4_clinical_device_type,model_t4_clinical_device_type,t4clinical_base.group_t4clinical_base,1,0,0,0
base_group_access_demo_env,admin:access_demo_env,model_t4_clinical_demo_env,t4clinical_base.group_t4clinical_base,1,0,0,0
,,,,,,,
admin_group_access_t4_clinical_pos,admin:access_t4_clinical_pos,model_t4_clinical_pos,t4clinical_base.group_t4clinical_admin,1,1,1,1
admin_group_access_t4_clinical_location,admin:access_t4_clinical_location,model_t4_clinical_location,t4clinical_base.group_t4clinical_admin,1,1,1,1
admin_group_access_t4_clinical_patient,admin:access_t4_clinical_patient,model_t4_clinical_patient,t4clinical_base.group_t4clinical_admin,1,1,1,1
admin_group_access_t4_activity,admin:access_t4_activity,model_t4_activity,t4clinical_base.group_t4clinical_admin,1,1,1,1
admin_group_access_t4_activity_data,admin:access_t4_activity_data,model_t4_activity_data,t4clinical_base.group_t4clinical_admin,1,1,1,1
admin_group_access_res_users,admin:access_res_users,model_res_users,t4clinical_base.group_t4clinical_admin,1,1,1,1
admin_group_access_res_partner,admin:access_res_partner,model_res_partner,t4clinical_base.group_t4clinical_admin,1,1,1,1
admin_group_access_t4_clinical_device,admin:access_t4_clinical_device,model_t4_clinical_device,t4clinical_base.group_t4clinical_admin,1,1,1,1
admin_group_access_t4_clinical_device_type,admin:access_t4_clinical_device_type,model_t4_clinical_device_type,t4clinical_base.group_t4clinical_admin,1,1,1,1
admin_group_access_demo_env,admin:access_demo_env,model_t4_clinical_demo_env,t4clinical_base.group_t4clinical_base,1,1,1,1
,,,,,,,
dev_group_access_t4_clinical_pos,admin:access_t4_clinical_pos,model_t4_clinical_pos,t4clinical_base.group_t4clinical_dev,1,1,1,1
dev_group_access_t4_clinical_location,admin:access_t4_clinical_location,model_t4_clinical_location,t4clinical_base.group_t4clinical_dev,1,1,1,1
dev_group_access_t4_clinical_patient,admin:access_t4_clinical_patient,model_t4_clinical_patient,t4clinical_base.group_t4clinical_dev,1,1,1,1
dev_group_access_t4_activity,admin:access_t4_activity,model_t4_activity,t4clinical_base.group_t4clinical_dev,1,1,1,1
dev_group_access_t4_activity_data,admin:access_t4_activity_data,model_t4_activity_data,t4clinical_base.group_t4clinical_dev,1,1,1,1
dev_group_access_res_users,admin:access_res_users,model_res_users,t4clinical_base.group_t4clinical_dev,1,1,1,1
dev_group_access_res_partner,admin:access_res_partner,model_res_partner,t4clinical_base.group_t4clinical_dev,1,1,1,1
dev_group_access_t4_clinical_device,admin:access_t4_clinical_device,model_t4_clinical_device,t4clinical_base.group_t4clinical_dev,1,1,1,1
dev_group_access_t4_clinical_device_type,admin:access_t4_clinical_device_type,model_t4_clinical_device_type,t4clinical_base.group_t4clinical_dev,1,1,1,1
dev_group_access_demo_env,admin:access_demo_env,model_t4_clinical_demo_env,t4clinical_base.group_t4clinical_dev,1,1,1,1
,,,,,,,
adt_group_access_t4_clinical_pos,admin:access_t4_clinical_pos,model_t4_clinical_pos,t4clinical_base.group_t4clinical_adt,1,1,1,1
adt_group_access_t4_clinical_location,admin:access_t4_clinical_location,model_t4_clinical_location,t4clinical_base.group_t4clinical_adt,1,1,1,1
adt_group_access_t4_clinical_patient,admin:access_t4_clinical_patient,model_t4_clinical_patient,t4clinical_base.group_t4clinical_adt,1,1,1,1
adt_group_access_t4_activity,admin:access_t4_activity,model_t4_activity,t4clinical_base.group_t4clinical_adt,1,1,1,1
adt_group_access_t4_activity_data,admin:access_t4_activity_data,model_t4_activity_data,t4clinical_base.group_t4clinical_adt,1,1,1,1
adt_group_access_res_users,admin:access_res_users,model_res_users,t4clinical_base.group_t4clinical_adt,1,1,1,1
adt_group_access_res_partner,admin:access_res_partner,model_res_partner,t4clinical_base.group_t4clinical_adt,1,1,1,1
adt_group_access_t4_clinical_device,admin:access_t4_clinical_device,model_t4_clinical_device,t4clinical_base.group_t4clinical_adt,1,1,1,1
adt_group_access_t4_clinical_device_type,admin:access_t4_clinical_device_type,model_t4_clinical_device_type,t4clinical_base.group_t4clinical_adt,1,1,1,1
adt_group_access_demo_env,admin:access_demo_env,model_t4_clinical_demo_env,t4clinical_base.group_t4clinical_adt,1,1,1,1
,,,,,,,
ward_manager_group_access_t4_clinical_pos,ward_manager:access_t4_clinical_pos,model_t4_clinical_pos,t4clinical_base.group_t4clinical_ward_manager,1,1,1,0
ward_manager_group_access_t4_clinical_location,ward_manager:access_t4_clinical_location,model_t4_clinical_location,t4clinical_base.group_t4clinical_ward_manager,1,1,1,0
ward_manager_group_access_t4_clinical_patient,ward_manager:access_t4_clinical_patient,model_t4_clinical_patient,t4clinical_base.group_t4clinical_ward_manager,1,1,1,0
ward_manager_group_access_t4_activity,ward_manager:access_t4_activity,model_t4_activity,t4clinical_base.group_t4clinical_ward_manager,1,1,1,0
ward_manager_group_access_t4_activity_data,ward_manager:access_t4_activity_data,model_t4_activity_data,t4clinical_base.group_t4clinical_ward_manager,1,1,1,0
ward_manager_group_access_res_users,ward_manager:access_res_users,model_res_users,t4clinical_base.group_t4clinical_ward_manager,1,1,0,0
ward_manager_group_access_res_partner,ward_manager:access_res_partner,model_res_partner,t4clinical_base.group_t4clinical_ward_manager,1,0,0,0
ward_manager_group_access_t4_clinical_device,ward_manager:access_t4_clinical_device,model_t4_clinical_device,t4clinical_base.group_t4clinical_ward_manager,1,1,1,0
ward_manager_group_access_t4_clinical_device_type,ward_manager:access_t4_clinical_device_type,model_t4_clinical_device_type,t4clinical_base.group_t4clinical_ward_manager,1,1,1,0
ward_manager_group_access_demo_env,ward_manager:access_demo_env,model_t4_clinical_demo_env,t4clinical_base.group_t4clinical_ward_manager,1,1,1,1
,,,,,,,
nurse_group_access_t4_clinical_pos,nurse:access_t4_clinical_pos,model_t4_clinical_pos,t4clinical_base.group_t4clinical_nurse,1,0,0,0
nurse_group_access_t4_clinical_location,nurse:access_t4_clinical_location,model_t4_clinical_location,t4clinical_base.group_t4clinical_nurse,1,0,0,0
nurse_group_access_t4_clinical_patient,nurse:access_t4_clinical_patient,model_t4_clinical_patient,t4clinical_base.group_t4clinical_nurse,1,1,1,0
nurse_group_access_t4_activity,nurse:access_t4_activity,model_t4_activity,t4clinical_base.group_t4clinical_nurse,1,1,1,0
nurse_group_access_t4_activity_data,nurse:access_t4_activity_data,model_t4_activity_data,t4clinical_base.group_t4clinical_nurse,1,1,1,0
nurse_group_access_res_users,nurse:access_res_users,model_res_users,t4clinical_base.group_t4clinical_nurse,1,0,0,0
nurse_group_access_res_partner,nurse:access_res_partner,model_res_partner,t4clinical_base.group_t4clinical_nurse,1,0,0,0
nurse_group_access_t4_clinical_device,nurse:access_t4_clinical_device,model_t4_clinical_device,t4clinical_base.group_t4clinical_nurse,1,0,0,0
nurse_group_access_t4_clinical_device_type,nurse:access_t4_clinical_device_type,model_t4_clinical_device_type,t4clinical_base.group_t4clinical_nurse,1,0,0,0
nurse_group_access_demo_env,nurse:access_demo_env,model_t4_clinical_demo_env,t4clinical_base.group_t4clinical_nurse,1,1,1,1
,,,,,,,
hca_group_access_t4_clinical_pos,hca:access_t4_clinical_pos,model_t4_clinical_pos,t4clinical_base.group_t4clinical_hca,1,0,0,0
hca_group_access_t4_clinical_location,hca:access_t4_clinical_location,model_t4_clinical_location,t4clinical_base.group_t4clinical_hca,1,0,0,0
hca_group_access_t4_clinical_patient,hca:access_t4_clinical_patient,model_t4_clinical_patient,t4clinical_base.group_t4clinical_hca,1,0,0,0
hca_group_access_t4_activity,hca:access_t4_activity,model_t4_activity,t4clinical_base.group_t4clinical_hca,1,1,1,0
hca_group_access_t4_activity_data,hca:access_t4_activity_data,model_t4_activity_data,t4clinical_base.group_t4clinical_hca,1,1,1,0
hca_group_access_res_users,hca:access_res_users,model_res_users,t4clinical_base.group_t4clinical_hca,1,0,0,0
hca_group_access_res_partner,hca:access_res_partner,model_res_partner,t4clinical_base.group_t4clinical_hca,1,0,0,0
hca_group_access_t4_clinical_device,hca:access_t4_clinical_device,model_t4_clinical_device,t4clinical_base.group_t4clinical_hca,1,0,0,0
hca_group_access_t4_clinical_device_type,hca:access_t4_clinical_device_type,model_t4_clinical_device_type,t4clinical_base.group_t4clinical_hca,1,0,0,0
hca_group_access_demo_env,hca:access_demo_env,model_t4_clinical_demo_env,t4clinical_base.group_t4clinical_hca,1,1,1,1
,,,,,,,
doctor_group_access_t4_clinical_pos,doctor:access_t4_clinical_pos,model_t4_clinical_pos,t4clinical_base.group_t4clinical_doctor,1,1,1,0
doctor_group_access_t4_clinical_location,doctor:access_t4_clinical_location,model_t4_clinical_location,t4clinical_base.group_t4clinical_doctor,1,1,1,0
doctor_group_access_t4_clinical_patient,doctor:access_t4_clinical_patient,model_t4_clinical_patient,t4clinical_base.group_t4clinical_doctor,1,1,1,0
doctor_group_access_t4_activity,doctor:access_t4_activity,model_t4_activity,t4clinical_base.group_t4clinical_doctor,1,1,1,0
doctor_group_access_t4_activity_data,doctor:access_t4_activity_data,model_t4_activity_data,t4clinical_base.group_t4clinical_doctor,1,1,1,0
doctor_group_access_res_users,doctor:access_res_users,model_res_users,t4clinical_base.group_t4clinical_doctor,1,0,0,0
doctor_group_access_res_partner,doctor:access_res_partner,model_res_partner,t4clinical_base.group_t4clinical_doctor,1,0,0,0
doctor_group_access_t4_clinical_device,doctor:access_t4_clinical_device,model_t4_clinical_device,t4clinical_base.group_t4clinical_doctor,1,1,1,0
doctor_group_access_t4_clinical_device_type,doctor:access_t4_clinical_device_type,model_t4_clinical_device_type,t4clinical_base.group_t4clinical_doctor,1,1,1,0
doctor_group_access_demo_env,doctor:access_demo_env,model_t4_clinical_demo_env,t4clinical_base.group_t4clinical_doctor,1,1,1,1

t4clinical_base/security/ir.model.access.csv (after)
id,name,model_id:id,group_id:id,perm_read,perm_write,perm_create,perm_unlink
base_group_access_t4_clinical_pos,admin:access_t4_clinical_pos,model_t4_clinical_pos,t4clinical_base.group_t4clinical_base,1,0,0,0
base_group_access_t4_clinical_location,admin:access_t4_clinical_location,model_t4_clinical_location,t4clinical_base.group_t4clinical_base,1,0,0,0
base_group_access_t4_clinical_patient,admin:access_t4_clinical_patient,model_t4_clinical_patient,t4clinical_base.group_t4clinical_base,1,0,0,0
base_group_access_t4_cancel_reason,admin:access_t4_cancel_reason,model_t4_cancel_reason,t4clinical_base.group_t4clinical_base,1,0,0,0
base_group_access_t4_activity,admin:access_t4_activity,model_t4_activity,t4clinical_base.group_t4clinical_base,1,0,0,0
base_group_access_t4_activity_data,admin:access_t4_activity_data,model_t4_activity_data,t4clinical_base.group_t4clinical_base,1,0,0,0
base_group_access_res_users,admin:access_res_users,model_res_users,t4clinical_base.group_t4clinical_base,1,0,0,0
base_group_access_res_partner,admin:access_res_partner,model_res_partner,t4clinical_base.group_t4clinical_base,1,0,0,0
base_group_access_t4_clinical_device,admin:access_t4_clinical_device,model_t4_clinical_device,t4clinical_base.group_t4clinical_base,1,0,0,0
base_group_access_t4_clinical_device_type,admin:access_t4_clinical_device_type,model_t4_clinical_device_type,t4clinical_base.group_t4clinical_base,1,0,0,0
base_group_access_demo_env,admin:access_demo_env,model_t4_clinical_demo_env,t4clinical_base.group_t4clinical_base,1,0,0,0
,,,,,,,
admin_group_access_t4_clinical_pos,admin:access_t4_clinical_pos,model_t4_clinical_pos,t4clinical_base.group_t4clinical_admin,1,1,1,1
admin_group_access_t4_clinical_location,admin:access_t4_clinical_location,model_t4_clinical_location,t4clinical_base.group_t4clinical_admin,1,1,1,1
admin_group_access_t4_clinical_patient,admin:access_t4_clinical_patient,model_t4_clinical_patient,t4clinical_base.group_t4clinical_admin,1,1,1,1
admin_group_access_t4_activity,admin:access_t4_activity,model_t4_activity,t4clinical_base.group_t4clinical_admin,1,1,1,1
admin_group_access_t4_cancel_reason,admin:access_t4_cancel_reason,model_t4_cancel_reason,t4clinical_base.group_t4clinical_admin,1,1,1,1
admin_group_access_t4_activity_data,admin:access_t4_activity_data,model_t4_activity_data,t4clinical_base.group_t4clinical_admin,1,1,1,1
admin_group_access_res_users,admin:access_res_users,model_res_users,t4clinical_base.group_t4clinical_admin,1,1,1,1
admin_group_access_res_partner,admin:access_res_partner,model_res_partner,t4clinical_base.group_t4clinical_admin,1,1,1,1
admin_group_access_t4_clinical_device,admin:access_t4_clinical_device,model_t4_clinical_device,t4clinical_base.group_t4clinical_admin,1,1,1,1
admin_group_access_t4_clinical_device_type,admin:access_t4_clinical_device_type,model_t4_clinical_device_type,t4clinical_base.group_t4clinical_admin,1,1,1,1
admin_group_access_demo_env,admin:access_demo_env,model_t4_clinical_demo_env,t4clinical_base.group_t4clinical_base,1,1,1,1
,,,,,,,
dev_group_access_t4_clinical_pos,admin:access_t4_clinical_pos,model_t4_clinical_pos,t4clinical_base.group_t4clinical_dev,1,1,1,1
dev_group_access_t4_clinical_location,admin:access_t4_clinical_location,model_t4_clinical_location,t4clinical_base.group_t4clinical_dev,1,1,1,1
dev_group_access_t4_clinical_patient,admin:access_t4_clinical_patient,model_t4_clinical_patient,t4clinical_base.group_t4clinical_dev,1,1,1,1
dev_group_access_t4_activity,admin:access_t4_activity,model_t4_activity,t4clinical_base.group_t4clinical_dev,1,1,1,1
dev_group_access_t4_cancel_reason,admin:access_t4_cancel_reason,model_t4_cancel_reason,t4clinical_base.group_t4clinical_dev,1,1,1,1
dev_group_access_t4_activity_data,admin:access_t4_activity_data,model_t4_activity_data,t4clinical_base.group_t4clinical_dev,1,1,1,1
dev_group_access_res_users,admin:access_res_users,model_res_users,t4clinical_base.group_t4clinical_dev,1,1,1,1
dev_group_access_res_partner,admin:access_res_partner,model_res_partner,t4clinical_base.group_t4clinical_dev,1,1,1,1
dev_group_access_t4_clinical_device,admin:access_t4_clinical_device,model_t4_clinical_device,t4clinical_base.group_t4clinical_dev,1,1,1,1
dev_group_access_t4_clinical_device_type,admin:access_t4_clinical_device_type,model_t4_clinical_device_type,t4clinical_base.group_t4clinical_dev,1,1,1,1
dev_group_access_demo_env,admin:access_demo_env,model_t4_clinical_demo_env,t4clinical_base.group_t4clinical_dev,1,1,1,1
,,,,,,,
adt_group_access_t4_clinical_pos,admin:access_t4_clinical_pos,model_t4_clinical_pos,t4clinical_base.group_t4clinical_adt,1,1,1,1
adt_group_access_t4_clinical_location,admin:access_t4_clinical_location,model_t4_clinical_location,t4clinical_base.group_t4clinical_adt,1,1,1,1
adt_group_access_t4_clinical_patient,admin:access_t4_clinical_patient,model_t4_clinical_patient,t4clinical_base.group_t4clinical_adt,1,1,1,1
adt_group_access_t4_activity,admin:access_t4_activity,model_t4_activity,t4clinical_base.group_t4clinical_adt,1,1,1,1
adt_group_access_t4_cancel_reason,admin:access_t4_cancel_reason,model_t4_cancel_reason,t4clinical_base.group_t4clinical_adt,1,1,1,1
adt_group_access_t4_activity_data,admin:access_t4_activity_data,model_t4_activity_data,t4clinical_base.group_t4clinical_adt,1,1,1,1
adt_group_access_res_users,admin:access_res_users,model_res_users,t4clinical_base.group_t4clinical_adt,1,1,1,1
adt_group_access_res_partner,admin:access_res_partner,model_res_partner,t4clinical_base.group_t4clinical_adt,1,1,1,1
adt_group_access_t4_clinical_device,admin:access_t4_clinical_device,model_t4_clinical_device,t4clinical_base.group_t4clinical_adt,1,1,1,1
adt_group_access_t4_clinical_device_type,admin:access_t4_clinical_device_type,model_t4_clinical_device_type,t4clinical_base.group_t4clinical_adt,1,1,1,1
adt_group_access_demo_env,admin:access_demo_env,model_t4_clinical_demo_env,t4clinical_base.group_t4clinical_adt,1,1,1,1
,,,,,,,
ward_manager_group_access_t4_clinical_pos,ward_manager:access_t4_clinical_pos,model_t4_clinical_pos,t4clinical_base.group_t4clinical_ward_manager,1,1,1,0
ward_manager_group_access_t4_clinical_location,ward_manager:access_t4_clinical_location,model_t4_clinical_location,t4clinical_base.group_t4clinical_ward_manager,1,1,1,0
ward_manager_group_access_t4_clinical_patient,ward_manager:access_t4_clinical_patient,model_t4_clinical_patient,t4clinical_base.group_t4clinical_ward_manager,1,1,1,0
ward_manager_group_access_t4_activity,ward_manager:access_t4_activity,model_t4_activity,t4clinical_base.group_t4clinical_ward_manager,1,1,1,0
ward_manager_group_access_t4_cancel_reason,ward_manager:access_t4_cancel_reason,model_t4_cancel_reason,t4clinical_base.group_t4clinical_ward_manager,1,1,1,0
ward_manager_group_access_t4_activity_data,ward_manager:access_t4_activity_data,model_t4_activity_data,t4clinical_base.group_t4clinical_ward_manager,1,1,1,0
ward_manager_group_access_res_users,ward_manager:access_res_users,model_res_users,t4clinical_base.group_t4clinical_ward_manager,1,1,0,0
ward_manager_group_access_res_partner,ward_manager:access_res_partner,model_res_partner,t4clinical_base.group_t4clinical_ward_manager,1,0,0,0
ward_manager_group_access_t4_clinical_device,ward_manager:access_t4_clinical_device,model_t4_clinical_device,t4clinical_base.group_t4clinical_ward_manager,1,1,1,0
ward_manager_group_access_t4_clinical_device_type,ward_manager:access_t4_clinical_device_type,model_t4_clinical_device_type,t4clinical_base.group_t4clinical_ward_manager,1,1,1,0
ward_manager_group_access_demo_env,ward_manager:access_demo_env,model_t4_clinical_demo_env,t4clinical_base.group_t4clinical_ward_manager,1,1,1,1
,,,,,,,
nurse_group_access_t4_clinical_pos,nurse:access_t4_clinical_pos,model_t4_clinical_pos,t4clinical_base.group_t4clinical_nurse,1,0,0,0
nurse_group_access_t4_clinical_location,nurse:access_t4_clinical_location,model_t4_clinical_location,t4clinical_base.group_t4clinical_nurse,1,0,0,0
nurse_group_access_t4_clinical_patient,nurse:access_t4_clinical_patient,model_t4_clinical_patient,t4clinical_base.group_t4clinical_nurse,1,1,1,0
nurse_group_access_t4_activity,nurse:access_t4_activity,model_t4_activity,t4clinical_base.group_t4clinical_nurse,1,1,1,0
nurse_group_access_t4_cancel_reason,nurse:access_t4_cancel_reason,model_t4_cancel_reason,t4clinical_base.group_t4clinical_nurse,1,1,1,0
nurse_group_access_t4_activity_data,nurse:access_t4_activity_data,model_t4_activity_data,t4clinical_base.group_t4clinical_nurse,1,1,1,0
nurse_group_access_res_users,nurse:access_res_users,model_res_users,t4clinical_base.group_t4clinical_nurse,1,0,0,0
nurse_group_access_res_partner,nurse:access_res_partner,model_res_partner,t4clinical_base.group_t4clinical_nurse,1,0,0,0
nurse_group_access_t4_clinical_device,nurse:access_t4_clinical_device,model_t4_clinical_device,t4clinical_base.group_t4clinical_nurse,1,0,0,0
nurse_group_access_t4_clinical_device_type,nurse:access_t4_clinical_device_type,model_t4_clinical_device_type,t4clinical_base.group_t4clinical_nurse,1,0,0,0
nurse_group_access_demo_env,nurse:access_demo_env,model_t4_clinical_demo_env,t4clinical_base.group_t4clinical_nurse,1,1,1,1
,,,,,,,
hca_group_access_t4_clinical_pos,hca:access_t4_clinical_pos,model_t4_clinical_pos,t4clinical_base.group_t4clinical_hca,1,0,0,0
hca_group_access_t4_clinical_location,hca:access_t4_clinical_location,model_t4_clinical_location,t4clinical_base.group_t4clinical_hca,1,0,0,0
hca_group_access_t4_clinical_patient,hca:access_t4_clinical_patient,model_t4_clinical_patient,t4clinical_base.group_t4clinical_hca,1,0,0,0
hca_group_access_t4_activity,hca:access_t4_activity,model_t4_activity,t4clinical_base.group_t4clinical_hca,1,1,1,0
hca_group_access_t4_cancel_reason,hca:access_t4_cancel_reason,model_t4_cancel_reason,t4clinical_base.group_t4clinical_hca,1,1,1,0
hca_group_access_t4_activity_data,hca:access_t4_activity_data,model_t4_activity_data,t4clinical_base.group_t4clinical_hca,1,1,1,0
hca_group_access_res_users,hca:access_res_users,model_res_users,t4clinical_base.group_t4clinical_hca,1,0,0,0
hca_group_access_res_partner,hca:access_res_partner,model_res_partner,t4clinical_base.group_t4clinical_hca,1,0,0,0
hca_group_access_t4_clinical_device,hca:access_t4_clinical_device,model_t4_clinical_device,t4clinical_base.group_t4clinical_hca,1,0,0,0
hca_group_access_t4_clinical_device_type,hca:access_t4_clinical_device_type,model_t4_clinical_device_type,t4clinical_base.group_t4clinical_hca,1,0,0,0
hca_group_access_demo_env,hca:access_demo_env,model_t4_clinical_demo_env,t4clinical_base.group_t4clinical_hca,1,1,1,1
,,,,,,,
doctor_group_access_t4_clinical_pos,doctor:access_t4_clinical_pos,model_t4_clinical_pos,t4clinical_base.group_t4clinical_doctor,1,1,1,0
doctor_group_access_t4_clinical_location,doctor:access_t4_clinical_location,model_t4_clinical_location,t4clinical_base.group_t4clinical_doctor,1,1,1,0
doctor_group_access_t4_clinical_patient,doctor:access_t4_clinical_patient,model_t4_clinical_patient,t4clinical_base.group_t4clinical_doctor,1,1,1,0
doctor_group_access_t4_activity,doctor:access_t4_activity,model_t4_activity,t4clinical_base.group_t4clinical_doctor,1,1,1,0
doctor_group_access_t4_cancel_reason,doctor:access_t4_cancel_reason,model_t4_cancel_reason,t4clinical_base.group_t4clinical_doctor,1,1,1,0
doctor_group_access_t4_activity_data,doctor:access_t4_activity_data,model_t4_activity_data,t4clinical_base.group_t4clinical_doctor,1,1,1,0
doctor_group_access_res_users,doctor:access_res_users,model_res_users,t4clinical_base.group_t4clinical_doctor,1,0,0,0
doctor_group_access_res_partner,doctor:access_res_partner,model_res_partner,t4clinical_base.group_t4clinical_doctor,1,0,0,0
doctor_group_access_t4_clinical_device,doctor:access_t4_clinical_device,model_t4_clinical_device,t4clinical_base.group_t4clinical_doctor,1,1,1,0
doctor_group_access_t4_clinical_device_type,doctor:access_t4_clinical_device_type,model_t4_clinical_device_type,t4clinical_base.group_t4clinical_doctor,1,1,1,0
doctor_group_access_demo_env,doctor:access_demo_env,model_t4_clinical_demo_env,t4clinical_base.group_t4clinical_doctor,1,1,1,1

t4clinical_base/security/ir.model.access.csv (diff)
@@ -2,6 +2,7 @@ id,name,model_id:id,group_id:id,perm_read,perm_write,perm_create,perm_unlink
 base_group_access_t4_clinical_pos,admin:access_t4_clinical_pos,model_t4_clinical_pos,t4clinical_base.group_t4clinical_base,1,0,0,0
 base_group_access_t4_clinical_location,admin:access_t4_clinical_location,model_t4_clinical_location,t4clinical_base.group_t4clinical_base,1,0,0,0
 base_group_access_t4_clinical_patient,admin:access_t4_clinical_patient,model_t4_clinical_patient,t4clinical_base.group_t4clinical_base,1,0,0,0
+base_group_access_t4_cancel_reason,admin:access_t4_cancel_reason,model_t4_cancel_reason,t4clinical_base.group_t4clinical_base,1,0,0,0
 base_group_access_t4_activity,admin:access_t4_activity,model_t4_activity,t4clinical_base.group_t4clinical_base,1,0,0,0
 base_group_access_t4_activity_data,admin:access_t4_activity_data,model_t4_activity_data,t4clinical_base.group_t4clinical_base,1,0,0,0
 base_group_access_res_users,admin:access_res_users,model_res_users,t4clinical_base.group_t4clinical_base,1,0,0,0
@@ -14,6 +15,7 @@ admin_group_access_t4_clinical_pos,admin:access_t4_clinical_pos,model_t4_clinica
 admin_group_access_t4_clinical_location,admin:access_t4_clinical_location,model_t4_clinical_location,t4clinical_base.group_t4clinical_admin,1,1,1,1
 admin_group_access_t4_clinical_patient,admin:access_t4_clinical_patient,model_t4_clinical_patient,t4clinical_base.group_t4clinical_admin,1,1,1,1
 admin_group_access_t4_activity,admin:access_t4_activity,model_t4_activity,t4clinical_base.group_t4clinical_admin,1,1,1,1
+admin_group_access_t4_cancel_reason,admin:access_t4_cancel_reason,model_t4_cancel_reason,t4clinical_base.group_t4clinical_admin,1,1,1,1
 admin_group_access_t4_activity_data,admin:access_t4_activity_data,model_t4_activity_data,t4clinical_base.group_t4clinical_admin,1,1,1,1
 admin_group_access_res_users,admin:access_res_users,model_res_users,t4clinical_base.group_t4clinical_admin,1,1,1,1
 admin_group_access_res_partner,admin:access_res_partner,model_res_partner,t4clinical_base.group_t4clinical_admin,1,1,1,1
@@ -25,6 +27,7 @@ dev_group_access_t4_clinical_pos,admin:access_t4_clinical_pos,model_t4_clinical_
 dev_group_access_t4_clinical_location,admin:access_t4_clinical_location,model_t4_clinical_location,t4clinical_base.group_t4clinical_dev,1,1,1,1
 dev_group_access_t4_clinical_patient,admin:access_t4_clinical_patient,model_t4_clinical_patient,t4clinical_base.group_t4clinical_dev,1,1,1,1
 dev_group_access_t4_activity,admin:access_t4_activity,model_t4_activity,t4clinical_base.group_t4clinical_dev,1,1,1,1
+dev_group_access_t4_cancel_reason,admin:access_t4_cancel_reason,model_t4_cancel_reason,t4clinical_base.group_t4clinical_dev,1,1,1,1
 dev_group_access_t4_activity_data,admin:access_t4_activity_data,model_t4_activity_data,t4clinical_base.group_t4clinical_dev,1,1,1,1
 dev_group_access_res_users,admin:access_res_users,model_res_users,t4clinical_base.group_t4clinical_dev,1,1,1,1
 dev_group_access_res_partner,admin:access_res_partner,model_res_partner,t4clinical_base.group_t4clinical_dev,1,1,1,1
@@ -36,6 +39,7 @@ adt_group_access_t4_clinical_pos,admin:access_t4_clinical_pos,model_t4_clinical_
 adt_group_access_t4_clinical_location,admin:access_t4_clinical_location,model_t4_clinical_location,t4clinical_base.group_t4clinical_adt,1,1,1,1
 adt_group_access_t4_clinical_patient,admin:access_t4_clinical_patient,model_t4_clinical_patient,t4clinical_base.group_t4clinical_adt,1,1,1,1
 adt_group_access_t4_activity,admin:access_t4_activity,model_t4_activity,t4clinical_base.group_t4clinical_adt,1,1,1,1
+adt_group_access_t4_cancel_reason,admin:access_t4_cancel_reason,model_t4_cancel_reason,t4clinical_base.group_t4clinical_adt,1,1,1,1
 adt_group_access_t4_activity_data,admin:access_t4_activity_data,model_t4_activity_data,t4clinical_base.group_t4clinical_adt,1,1,1,1
 adt_group_access_res_users,admin:access_res_users,model_res_users,t4clinical_base.group_t4clinical_adt,1,1,1,1
 adt_group_access_res_partner,admin:access_res_partner,model_res_partner,t4clinical_base.group_t4clinical_adt,1,1,1,1
@@ -47,6 +51,7 @@ ward_manager_group_access_t4_clinical_pos,ward_manager:access_t4_clinical_pos,mo
 ward_manager_group_access_t4_clinical_location,ward_manager:access_t4_clinical_location,model_t4_clinical_location,t4clinical_base.group_t4clinical_ward_manager,1,1,1,0
 ward_manager_group_access_t4_clinical_patient,ward_manager:access_t4_clinical_patient,model_t4_clinical_patient,t4clinical_base.group_t4clinical_ward_manager,1,1,1,0
 ward_manager_group_access_t4_activity,ward_manager:access_t4_activity,model_t4_activity,t4clinical_base.group_t4clinical_ward_manager,1,1,1,0
+ward_manager_group_access_t4_cancel_reason,ward_manager:access_t4_cancel_reason,model_t4_cancel_reason,t4clinical_base.group_t4clinical_ward_manager,1,1,1,0
 ward_manager_group_access_t4_activity_data,ward_manager:access_t4_activity_data,model_t4_activity_data,t4clinical_base.group_t4clinical_ward_manager,1,1,1,0
 ward_manager_group_access_res_users,ward_manager:access_res_users,model_res_users,t4clinical_base.group_t4clinical_ward_manager,1,1,0,0
 ward_manager_group_access_res_partner,ward_manager:access_res_partner,model_res_partner,t4clinical_base.group_t4clinical_ward_manager,1,0,0,0
@@ -58,6 +63,7 @@ nurse_group_access_t4_clinical_pos,nurse:access_t4_clinical_pos,model_t4_clinica
 nurse_group_access_t4_clinical_location,nurse:access_t4_clinical_location,model_t4_clinical_location,t4clinical_base.group_t4clinical_nurse,1,0,0,0
 nurse_group_access_t4_clinical_patient,nurse:access_t4_clinical_patient,model_t4_clinical_patient,t4clinical_base.group_t4clinical_nurse,1,1,1,0
 nurse_group_access_t4_activity,nurse:access_t4_activity,model_t4_activity,t4clinical_base.group_t4clinical_nurse,1,1,1,0
+nurse_group_access_t4_cancel_reason,nurse:access_t4_cancel_reason,model_t4_cancel_reason,t4clinical_base.group_t4clinical_nurse,1,1,1,0
 nurse_group_access_t4_activity_data,nurse:access_t4_activity_data,model_t4_activity_data,t4clinical_base.group_t4clinical_nurse,1,1,1,0
 nurse_group_access_res_users,nurse:access_res_users,model_res_users,t4clinical_base.group_t4clinical_nurse,1,0,0,0
 nurse_group_access_res_partner,nurse:access_res_partner,model_res_partner,t4clinical_base.group_t4clinical_nurse,1,0,0,0
@@ -69,6 +75,7 @@ hca_group_access_t4_clinical_pos,hca:access_t4_clinical_pos,model_t4_clinical_po
 hca_group_access_t4_clinical_location,hca:access_t4_clinical_location,model_t4_clinical_location,t4clinical_base.group_t4clinical_hca,1,0,0,0
 hca_group_access_t4_clinical_patient,hca:access_t4_clinical_patient,model_t4_clinical_patient,t4clinical_base.group_t4clinical_hca,1,0,0,0
 hca_group_access_t4_activity,hca:access_t4_activity,model_t4_activity,t4clinical_base.group_t4clinical_hca,1,1,1,0
+hca_group_access_t4_cancel_reason,hca:access_t4_cancel_reason,model_t4_cancel_reason,t4clinical_base.group_t4clinical_hca,1,1,1,0
 hca_group_access_t4_activity_data,hca:access_t4_activity_data,model_t4_activity_data,t4clinical_base.group_t4clinical_hca,1,1,1,0
 hca_group_access_res_users,hca:access_res_users,model_res_users,t4clinical_base.group_t4clinical_hca,1,0,0,0
 hca_group_access_res_partner,hca:access_res_partner,model_res_partner,t4clinical_base.group_t4clinical_hca,1,0,0,0
@@ -80,6 +87,7 @@ doctor_group_access_t4_clinical_pos,doctor:access_t4_clinical_pos,model_t4_clini
 doctor_group_access_t4_clinical_location,doctor:access_t4_clinical_location,model_t4_clinical_location,t4clinical_base.group_t4clinical_doctor,1,1,1,0
 doctor_group_access_t4_clinical_patient,doctor:access_t4_clinical_patient,model_t4_clinical_patient,t4clinical_base.group_t4clinical_doctor,1,1,1,0
 doctor_group_access_t4_activity,doctor:access_t4_activity,model_t4_activity,t4clinical_base.group_t4clinical_doctor,1,1,1,0
+doctor_group_access_t4_cancel_reason,doctor:access_t4_cancel_reason,model_t4_cancel_reason,t4clinical_base.group_t4clinical_doctor,1,1,1,0
 doctor_group_access_t4_activity_data,doctor:access_t4_activity_data,model_t4_activity_data,t4clinical_base.group_t4clinical_doctor,1,1,1,0
 doctor_group_access_res_users,doctor:access_res_users,model_res_users,t4clinical_base.group_t4clinical_doctor,1,0,0,0
 doctor_group_access_res_partner,doctor:access_res_partner,model_res_partner,t4clinical_base.group_t4clinical_doctor,1,0,0,0
